﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About LevelMinds | Our IT Field Service Mission & Team</title>
  <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Learn about LevelMindsâ€”our mission, experienced engineers, and commitment to fast, reliable on-site IT support across India.">
  <link rel="canonical" href="https://LevelMinds.com/about-us.html">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
    {"@type":"ListItem","position":2,"name":"About Us","item":"https://LevelMinds.com/about-us.html"}
  ]}
  </script>
  <meta name="author" content="LevelMinds">
  
  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  
  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendors/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>
                          <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <!-- ======= Main =======-->
  <main>
    <!-- ======= Hero Section =======-->
    <section class="page-header section" style="display: flex; align-items: center; justify-content: center; min-height: 50vh; background: linear-gradient(rgba(8, 80, 63, 0.9), rgba(8, 80, 63, 0.9)), url('assets/images/herobg.png') center/cover ;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h1 class="text-white mb-4" data-aos="fade-up">About LevelMinds</h1>
            <p class="text-white-50 lead" data-aos="fade-up" data-aos-delay="100">Connecting businesses with skilled IT professionals nationwide</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Our Story Section =======-->
    <section class="section" style="background: white;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/images/about_2-min.jpg" alt="Our Story" class="img-fluid rounded-4 shadow-lg">
          </div>
          <div class="col-lg-6 ps-lg-5" data-aos="fade-left">
            <h2 class="mb-4">Our Story</h2>
            <p class="lead mb-4">Founded with a vision to revolutionize IT field services, LevelMinds has grown into a nationwide network of certified professionals dedicated to delivering excellence in technical support and solutions.</p>
            <p class="mb-4">What started as a simple idea to connect businesses with qualified technicians has evolved into a comprehensive platform that enables seamless collaboration between organizations and IT professionals.</p>
            <div class="row g-4 mt-4">
              <div class="col-sm-6">
                <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <h5 class="mb-0">Nationwide Coverage</h5>
                </div>
                <p>Access to certified technicians across all major cities</p>
              </div>
              <div class="col-sm-6">
                <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-check-circle-fill text-primary me-2"></i>
                  <h5 class="mb-0">24/7 Support</h5>
                </div>
                <p>Round-the-clock availability for urgent technical needs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Mission & Vision Section =======-->
    <section class="section bg-light">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="card border-0 shadow-sm h-100 p-4">
              <h3 class="mb-4">Our Mission</h3>
              <p>To provide businesses with immediate access to qualified IT professionals while creating opportunities for skilled technicians to grow their careers and deliver exceptional service.</p>
              <ul class="list-unstyled mt-4">
                <li class="mb-3"><i class="bi bi-arrow-right-circle-fill text-primary me-2"></i>Connect businesses with verified IT experts</li>
                <li class="mb-3"><i class="bi bi-arrow-right-circle-fill text-primary me-2"></i>Ensure quality and reliability in service delivery</li>
                <li class="mb-3"><i class="bi bi-arrow-right-circle-fill text-primary me-2"></i>Foster professional growth and development</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card border-0 shadow-sm h-100 p-4">
              <h3 class="mb-4">Our Vision</h3>
              <p>To become the world's most trusted platform for connecting businesses with IT field service professionals, setting the industry standard for quality, reliability, and professional development.</p>
              <ul class="list-unstyled mt-4">
                <li class="mb-3"><i class="bi bi-arrow-right-circle-fill text-primary me-2"></i>Global expansion of our service network</li>
                <li class="mb-3"><i class="bi bi-arrow-right-circle-fill text-primary me-2"></i>Innovation in service delivery methods</li>
                <li class="mb-3"><i class="bi bi-arrow-right-circle-fill text-primary me-2"></i>Continuous platform improvement</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Core Values Section =======-->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-8 text-center">
            <h2 class="mb-4" data-aos="fade-up">Our Core Values</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">The principles that guide everything we do</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <div class="text-center">
              <i class="bi bi-shield-check text-primary" style="font-size: 3rem;"></i>
              <h4 class="mt-4 mb-3">Excellence</h4>
              <p>Commitment to delivering superior service quality in every interaction</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center">
              <i class="bi bi-people text-primary" style="font-size: 3rem;"></i>
              <h4 class="mt-4 mb-3">Integrity</h4>
              <p>Honest and ethical conduct in all our business relationships</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="text-center">
              <i class="bi bi-lightning-charge text-primary" style="font-size: 3rem;"></i>
              <h4 class="mt-4 mb-3">Innovation</h4>
              <p>Continuously improving our platform and service delivery methods</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center">
              <i class="bi bi-gear text-primary" style="font-size: 3rem;"></i>
              <h4 class="mt-4 mb-3">Reliability</h4>
              <p>Consistent and dependable service when you need it most</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Team Section =======-->
    <!-- <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-8 text-center">
            <h2 class="mb-4" data-aos="fade-up">Our Leadership Team</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Meet the experts behind LevelMinds</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <div class="card border-0 shadow-sm">
              <img src="assets/images/person-sq-1-min.jpg" class="card-img-top" alt="Team Member">
              <div class="card-body text-center">
                <h5 class="card-title mb-1">Sarah Johnson</h5>
                <p class="text-muted small">Chief Executive Officer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card border-0 shadow-sm">
              <img src="assets/images/person-sq-2-min.jpg" class="card-img-top" alt="Team Member">
              <div class="card-body text-center">
                <h5 class="card-title mb-1">Michael Chang</h5>
                <p class="text-muted small">Chief Technology Officer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card border-0 shadow-sm">
              <img src="assets/images/person-sq-3-min.jpg" class="card-img-top" alt="Team Member">
              <div class="card-body text-center">
                <h5 class="card-title mb-1">Emily Martinez</h5>
                <p class="text-muted small">Operations Director</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card border-0 shadow-sm">
              <img src="assets/images/person-sq-4-min.jpg" class="card-img-top" alt="Team Member">
              <div class="card-body text-center">
                <h5 class="card-title mb-1">David Wilson</h5>
                <p class="text-muted small">Customer Success Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main> -->

    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

  <!-- ======= JS Files =======-->
  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/aos/aos.js"></script>
  <script src="assets/vendors/glightbox/glightbox.min.js"></script>
  <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/footer.js"></script>
</body>
</html>


























