﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campus Ambassador Careers | LevelMinds</title>
  <meta name="description" content="Join LevelMinds as a campus ambassador and help connect talented teachers with great schools.">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/vendors/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Public Sans', sans-serif;
      background: #F5FAFF;
      color: #1B2A4B;
    }
    .career-hero {\n      background: linear-gradient(135deg, #071B36 0%, #103B77 100%);\n      color: #fff;\n      padding: 220px 0 140px;\n    }\n    .career-hero h1 {\n      color: #ffffff;\n      text-shadow: 0 12px 28px rgba(7, 27, 54, 0.35);\n    }\n    .career-hero .badge-soft {\n      background: rgba(255, 255, 255, 0.18);\n      color: #ffffff;\n    }
    .career-card {
      background: #ffffff;
      border-radius: 18px;
      padding: 28px;
      box-shadow: 0 22px 55px rgba(15, 46, 91, 0.12);
      height: 100%;
    }
    .application-card {
      background: #ffffff;
      border-radius: 22px;
      box-shadow: 0 30px 60px rgba(15, 46, 91, 0.15);
      padding: 40px;
    }
    .badge-soft {
      background: rgba(60, 141, 255, 0.12);
      color: #3C8DFF;
      padding: 8px 16px;
      border-radius: 9999px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="site-wrap">
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>
        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link active" href="career.html" aria-current="page">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="career-hero text-center">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <span class="badge-soft">Campus Ambassador Program</span>
          <h1 class="display-4 fw-bold mt-4">Bring LevelMinds to your campus</h1>
          <p class="lead mt-3" style="max-width: 760px; margin: 0 auto; color: rgba(15,29,59,0.72);">
            Help teachers discover new opportunities while earning powerful career experience. Join our ambassador network and become the bridge between your college community and forward-thinking schools.
          </p>
        </div>
      </section>

      <section class="section" style="padding: 90px 0;">
        <div class="container">
          <div class="row g-4 mb-5">
            <div class="col-md-4" data-aos="fade-up">
              <div class="career-card h-100">
                <div class="icon mb-3" style="width: 56px; height: 56px; border-radius: 16px; background: rgba(60,141,255,0.12); display: flex; align-items: center; justify-content: center; color: #3C8DFF; font-size: 1.6rem;"><i class="bi bi-people"></i></div>
                <h3 class="h5">What you'll do</h3>
                <ul class="list-unstyled mt-3 text-muted">
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Host micro sessions and webinars on campus</li>
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Identify teachers and alumni seeking school roles</li>
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Share program updates within student groups</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="career-card h-100">
                <div class="icon mb-3" style="width: 56px; height: 56px; border-radius: 16px; background: rgba(60,141,255,0.12); display: flex; align-items: center; justify-content: center; color: #3C8DFF; font-size: 1.6rem;"><i class="bi bi-award"></i></div>
                <h3 class="h5">Why it matters</h3>
                <ul class="list-unstyled mt-3 text-muted">
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Shape how teachers find verified school jobs</li>
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Earn leadership certificates and LevelMinds swag</li>
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Access product workshops with our founding team</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
              <div class="career-card h-100">
                <div class="icon mb-3" style="width: 56px; height: 56px; border-radius: 16px; background: rgba(60,141,255,0.12); display: flex; align-items: center; justify-content: center; color: #3C8DFF; font-size: 1.6rem;"><i class="bi bi-rocket"></i></div>
                <h3 class="h5">Perks you'll love</h3>
                <ul class="list-unstyled mt-3 text-muted">
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Letter of recommendation on successful completion</li>
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Priority access to LevelMinds internships</li>
                  <li class="mb-2"><i class="bi bi-check-circle me-2 text-primary"></i>Monthly recognition for top ambassadors</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="application-card" data-aos="fade-up" data-aos-delay="150">
            <div class="row g-4">
              <div class="col-lg-5">
                <h2 class="h3">Apply to become a campus ambassador</h2>
                <p class="text-muted">Tell us about yourself and your campus community. Our team will review every application and reach out with next steps.</p>
                <p class="text-muted"><i class="bi bi-envelope-open me-2 text-primary"></i>Applications go straight to our ambassador success team.</p>
              </div>
              <div class="col-lg-7">
                <div id="application-success" class="alert alert-success d-none"></div>
                <div id="application-error" class="alert alert-danger d-none"></div>
                <form id="ambassador-form" class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Full Name *</label>
                    <input type="text" name="name" class="form-control" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Email *</label>
                    <input type="email" name="email" class="form-control" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Phone / WhatsApp</label>
                    <input type="text" name="phone" class="form-control" placeholder="Optional">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">College / University *</label>
                    <input type="text" name="college" class="form-control" required>
                  </div>
                  <div class="col-12">
                    <label class="form-label">LinkedIn Profile</label>
                    <input type="url" name="linkedin" class="form-control" placeholder="https://linkedin.com/in/you">
                  </div>
                  <div class="col-12">
                    <label class="form-label">How will you help teachers find opportunities?</label>
                    <textarea name="message" class="form-control" rows="4" placeholder="Share your plan, student communities, or past experience"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg px-5" id="ambassador-submit">Submit Application</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div data-global-footer></div>
  </div>

  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/aos/aos.js"></script>
  <script>
    AOS.init({ once: true, duration: 700, easing: 'ease-out-cubic' });
  </script>
  <script>
    (function () {
      const form = document.getElementById('ambassador-form');
      if (!form) return;
      const successBox = document.getElementById('application-success');
      const errorBox = document.getElementById('application-error');
      const submitBtn = document.getElementById('ambassador-submit');

      form.addEventListener('submit', function (event) {
        event.preventDefault();
        successBox.classList.add('d-none');
        errorBox.classList.add('d-none');

        submitBtn.disabled = true;
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Sending';

        const formData = Object.fromEntries(new FormData(form));

        fetch('ambassador-apply.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData)
        })
          .then(response => response.json())
          .then(result => {
            if (result.success) {
              successBox.textContent = result.message;
              successBox.classList.remove('d-none');
              form.reset();
            } else {
              errorBox.textContent = result.error || 'Something went wrong. Please try again.';
              errorBox.classList.remove('d-none');
            }
          })
          .catch(() => {
            errorBox.textContent = 'We could not submit your application right now. Please check your connection and try again.';
            errorBox.classList.remove('d-none');
          })
          .finally(() => {
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
          });
      });
    })();
  </script>
  <script src="assets/js/footer.js"></script>
</body>
</html>







