﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | LevelMinds</title>
  <meta name="description" content="Get in touch with the LevelMinds team for support, demos, or partnership inquiries.">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/svg+xml">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- SEO Meta Tags -->
  <meta name="author" content="LevelMinds">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Contact LevelMinds">
  <meta property="og:description"
    content="Get in touch with the LevelMinds team for support, demos, or partnership inquiries.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://LevelMinds.com/contact.html">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://LevelMinds.com/contact.html">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
    {"@type":"ListItem","position":2,"name":"Contact","item":"https://LevelMinds.com/contact.html"}
  ]}
  </script>

  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- ======= Apply theme =======-->
  <script>
    (function () {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
    })();
  </script>

  <!-- ======= Button Hover Styles =======-->
  <style>
    body {
      font-family: 'Public Sans', sans-serif;
      background-color: #FFFFFF;
      color: #1B2A4B;
    }
    .fbs__net-navbar {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1030;
      background-color: #FFFFFF !important;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    main {
      padding-top: 72px; /* Adjust based on navbar height */
    }
    .fbs__net-navbar .nav-link {
      color: #1B2A4B !important;
    }
    .fbs__net-navbar .nav-link:hover,
    .fbs__net-navbar .nav-link.active {
      color: #3C8DFF !important;
    }
    .btn-primary {
      background-color: #3C8DFF;
      border-color: #3C8DFF;
    }
    .btn-primary:hover {
      background-color: #1E6AE1;
      border-color: #1E6AE1;
    }
    .footer {
      background-color: #071B36;
    }
    /* Contact cards hover effect */
    .contact-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
      transition: all 0.3s ease;
    }

    @media (max-width: 575.98px) {
        .offcanvas {
            height: 70vh !important;
            max-height: 70vh !important;
        }
    }
  </style>
</head>

<body>
                              <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link active" href="contact.html" aria-current="page">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <!-- ======= Main Content =======-->
  <main style="padding-top: 72px;">
    <!-- ======= Hero Section =======-->
    <section class="page-header section" style="display: flex; align-items: center; justify-content: center; min-height: 50vh; background-color: #F5FAFF;">
      <div class="container text-center align-items-center">
        <div class="row align-items-center">
          <div class="col-lg-12 text-center">
            <h1 class="hero-title mb-4" style="color: #1B2A4B; font-size: 3rem; font-weight: 800;">
              Get in Touch with LevelMinds
            </h1>
            <p class="hero-description mb-5" style="color: #51617A; font-size: 1.2rem; max-width: 700px; margin: 0 auto;">
              Have a question, need support, or want to book a demo? Our team is ready to help.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Contact Section =======-->
    <section class="section contact__v2" style="padding: 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-info-cards">
              <!-- Phone Card -->
              <div class="contact-card mb-4 p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); border-left: 4px solid #3C8DFF;">
                <div class="d-flex align-items-center">
                  <div class="contact-icon me-3" style="width: 50px; height: 50px; background: #3C8DFF; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="bi bi-telephone" style="color: white; font-size: 1.2rem;"></i>
                  </div>
                  <div>
                    <h5 class="mb-1" style="color: #1B2A4B;">Call Us</h5>
                    <p class="mb-1"><strong>+91 7303835892</strong></p>
                    <small class="text-muted">Monday - Friday, 9:00 AM - 5:00 PM IST</small>
                  </div>
                </div>
              </div>

              <!-- Email Card -->
              <div class="contact-card mb-4 p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); border-left: 4px solid #3C8DFF;">
                <div class="d-flex align-items-center">
                  <div class="contact-icon me-3" style="width: 50px; height: 50px; background: #3C8DFF; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="bi bi-envelope" style="color: white; font-size: 1.2rem;"></i>
                  </div>
                  <div>
                    <h5 class="mb-1" style="color: #1B2A4B;">Email Support</h5>
                    <p class="mb-1"><strong>support@levelminds.in</strong></p>
                    <small class="text-muted">Response within 24 hours</small>
                  </div>
                </div>
              </div>

              </div>
          </div>
          <div class="col-md-6">
            <div class="form-wrapper">
              <div class="form-header mb-4 text-center">
                <h3 style="font-weight: 700; color: #1B2A4B;">Send us a message</h3>
                <p class="text-muted">We'll get back to you within one business day.</p>
              </div>

              <div class="contact-form-card p-4"
                style="background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                <form id="contactForm">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label class="mb-2 fw-semibold" for="name">Full Name *</label>
                      <input class="form-control" id="name" type="text" name="name" required style="border-radius: 10px; padding: 12px;">
                    </div>
                    <div class="col-md-6">
                      <label class="mb-2 fw-semibold" for="email">Email Address *</label>
                      <input class="form-control" id="email" type="email" name="email" required style="border-radius: 10px; padding: 12px;">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label class="mb-2 fw-semibold" for="phone">Phone Number</label>
                      <input class="form-control" id="phone" type="tel" name="phone" style="border-radius: 10px; padding: 12px;">
                    </div>
                    <div class="col-md-6">
                      <label class="mb-2 fw-semibold" for="subject">Subject</label>
                      <input class="form-control" id="subject" type="text" name="subject" style="border-radius: 10px; padding: 12px;">
                    </div>
                  </div>

                  <div class="mb-4">
                    <label class="mb-2 fw-semibold" for="message">Your Message *</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required style="border-radius: 10px; padding: 12px;"></textarea>
                  </div>

                  <button class="btn btn-primary w-100 fw-semibold py-3" type="submit"
                    style="border-radius: 10px; border: none;">
                    <i class="bi bi-send me-2"></i>Send Message
                  </button>
                </form>

                <div class="mt-3 d-none alert alert-success" id="successMessage" style="border-radius: 10px;">
                  <i class="bi bi-check-circle me-2"></i>Message sent successfully! We'll connect you with a technician
                  within 24 hours.
                </div>
                <div class="mt-3 d-none alert alert-danger" id="errorMessage" style="border-radius: 10px;">
                  <i class="bi bi-exclamation-triangle me-2"></i>Message sending failed. Please try again or call us
                  directly.
                </div>

                <div class="text-center mt-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

  <!-- ======= Scripts =======-->
  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>

  <!-- Contact Form Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const contactForm = document.getElementById('contactForm');
      if (contactForm) {
        contactForm.addEventListener('submit', function (e) {
          e.preventDefault();
          handleContactForm(this);
        });
      }

      function handleContactForm(form) {
        const submitBtn = form.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');

        // Hide previous messages
        successMessage.classList.add('d-none');
        errorMessage.classList.add('d-none');

        // Validate form
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }

        // Disable submit button during request
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Sending...';

        // Collect form data
        const formData = new FormData(form);
        const data = {
          name: formData.get('name'),
          email: formData.get('email'),
          phone: formData.get('phone') || '',
          subject: formData.get('subject') || '',
          message: formData.get('message')
        };

        // Send to PHP backend
        fetch('contact.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              // Show success message
              successMessage.textContent = data.message;
              successMessage.classList.remove('d-none');
              form.reset();
            } else {
              // Show error message
              errorMessage.textContent = data.error || 'Message sending failed. Please try again.';
              errorMessage.classList.remove('d-none');
            }
          })
          .catch(error => {
            console.error('Error:', error);
            errorMessage.textContent = 'Message sending failed. Please check your connection and try again.';
            errorMessage.classList.remove('d-none');
          })
          .finally(() => {
            // Re-enable submit button
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
          });
      }
    });
  </script>
  <script src="assets/js/footer.js"></script>
</body>

</html>



























