﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop Support Services in India | LevelMinds</title>
    <meta name="description" content="On-site desktop support for software, hardware, and OS issues. Fast dispatch and reliable fixes across India.">
    <link rel="canonical" href="https://LevelMinds.com/desktop-support.html">
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
      {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
      {"@type":"ListItem","position":2,"name":"Services","item":"https://LevelMinds.com/services.html"},
      {"@type":"ListItem","position":3,"name":"Desktop Support","item":"https://LevelMinds.com/desktop-support.html"}
    ]}
    </script>
   <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Expert desktop support services including computer repair, hardware troubleshooting, and comprehensive IT support. Same-day service with 95% first-call resolution from certified technicians.">
  <meta name="keywords" content="desktop support, computer repair, hardware troubleshooting, IT support, laptop repair, software installation, virus removal, performance optimization">
  <meta name="author" content="LevelMinds">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Desktop Support Services - LevelMinds | Professional Computer Repair">
  <meta property="og:description" content="Expert desktop support with same-day service and 95% first-call resolution. Computer repair, troubleshooting, and IT support from certified technicians nationwide.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://LevelMinds.com/desktop-support.html">
  <meta property="og:image" content="https://LevelMinds.com/assets/images/desktop-support-og.jpg">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://LevelMinds.com/desktop-support.html">

  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- ======= Custom Styles =======-->
  <style>
    .btn-light:hover { background-color: transparent !important; color: white !important; border: 2px solid white !important; }
    .btn-outline-light:hover { background-color: white !important; color: #08503F !important; }
    .service-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.15) !important; transition: all 0.3s ease; }
    
    .stats-card { background: linear-gradient(135deg, rgba(8, 80, 63, 0.1) 0%, rgba(10, 103, 101, 0.1) 100%); border-left: 4px solid #08503F; }
    .stats-card:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(8, 80, 63, 0.2); }
    
    .support-visual { background: rgba(255,255,255,0.1); border-radius: 20px; padding: 3rem; backdrop-filter: blur(10px); }
    .tech-pulse { width: 100%; height: 4px; background: linear-gradient(90deg, #08503F 0%, #0A6765 50%, #08503F 100%); border-radius: 2px; animation: techPulse 2s infinite; }
    @keyframes techPulse { 0%, 100% { opacity: 0.5; } 50% { opacity: 1; } }
    
    .pricing-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; }
    .pricing-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
    .pricing-card.featured { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; transform: scale(1.05); }
    
    .support-badge { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; padding: 0.5rem 1rem; border-radius: 25px; font-size: 0.9rem; margin: 0.25rem; display: inline-block; }
    
    /* Mobile offcanvas height fix */
    @media (max-width: 991.98px) {
      .offcanvas { height: auto !important; max-height: 80vh !important; }
      .offcanvas-body { flex-grow: 0 !important; }
      .offcanvas {
        height: 70vh !important;
        max-height: 70vh !important;
      }
    }
  </style>
</head>

<body>
                          <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <main>
    <!-- ======= Hero Section =======-->
    <section class="hero__v6 section" style="background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); padding: 120px 0 80px 0;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h1 class="hero-title mb-4" style="color: white; font-size: 3.5rem; font-weight: bold; line-height: 1.2; padding-top: 60px;">
              Professional Desktop Support & Computer Repair Services
            </h1>
            <p class="hero-description mb-4" style="color: rgba(255,255,255,0.9); font-size: 1.3rem; line-height: 1.6;">
              Expert computer repair, hardware troubleshooting, and comprehensive IT support with same-day service and 95% first-call resolution from certified technicians.
            </p>

            <!-- Support Services -->
            <div class="mb-4">
              <p style="color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">Core Services:</p>
              <div class="d-flex flex-wrap gap-2">
                <span class="support-badge">Hardware Repair</span>
                <span class="support-badge">Software Installation</span>
                <span class="support-badge">Virus Removal</span>
                <span class="support-badge">Performance Tuning</span>
                <span class="support-badge">Data Recovery</span>
                <span class="support-badge">Remote Support</span>
              </div>
            </div>

            <div class="d-flex gap-3 flex-wrap">
              <a href="index.html#register" class="btn btn-light btn-lg px-4 py-3">
                <i class="bi bi-laptop me-2"></i>Find Support Technicians
              </a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-4 py-3">
                <i class="bi bi-tools me-2"></i>Free Diagnostic
              </a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="hero-visual text-center">
              <div class="support-visual">
                <i class="bi bi-laptop" style="font-size: 6rem; color: white; margin-bottom: 2rem; display: block;"></i>
                <div class="tech-pulse mb-3"></div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="text-center">
                    <i class="bi bi-tools" style="font-size: 2rem; color: #28a745;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Hardware</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-download" style="font-size: 2rem; color: #ffc107;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Software</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-shield-check" style="font-size: 2rem; color: #17a2b8;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Security</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
   <!-- ======= Key Benefits Section =======-->
    <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif; color: #08503F;">Why Professional Desktop Support Matters</h2>
            <p class="lead">Computer downtime costs businesses productivity and revenue. Ensure your team stays productive with expert desktop support and rapid issue resolution.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-clock-history" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Rapid Response</h4>
              </div>
              <p class="mb-3">Get back to work fast with same-day service and 2-hour response times for critical issues.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>2-hour emergency response</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Same-day service available</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Remote support capabilities</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>24/7 helpdesk support</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-check-circle" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">High Success Rate</h4>
              </div>
              <p class="mb-3">95% first-call resolution rate ensures your problems are solved quickly and efficiently.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>95% first-call resolution</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Certified technicians</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Advanced diagnostic tools</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Comprehensive testing</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-shield-check" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Complete Protection</h4>
              </div>
              <p class="mb-3">Comprehensive security and data protection with every service to keep your information safe.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Data backup & recovery</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Virus & malware removal</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Security hardening</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Privacy protection</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Comprehensive Services Section =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">Complete Desktop Support Services</h2>
            <p class="lead">From hardware repairs to software optimization, we provide comprehensive computer support solutions for businesses of all sizes.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-tools" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Hardware Repair & Upgrades</h4>
              </div>
              <p class="mb-3">Professional repair services for desktops, laptops, and peripherals with component replacement and system upgrades.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Component diagnosis & replacement</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Memory & storage upgrades</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Motherboard & CPU repair</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Power supply troubleshooting</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items:center; justify-content: center;">
                  <i class="bi bi-download" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Software Installation & Configuration</h4>
              </div>
              <p class="mb-3">Operating system installation, software deployment, driver updates, and application configuration for optimal performance.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>OS installation & updates</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Software deployment</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Driver installation & updates</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Application configuration</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items:center; justify-content: center;">
                  <i class="bi bi-speedometer2" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Performance Optimization</h4>
              </div>
              <p class="mb-3">System cleanup, performance tuning, and optimization to ensure your computers run at peak efficiency.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>System cleanup & optimization</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Registry cleaning & repair</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Startup optimization</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Performance monitoring</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items:center; justify-content: center;">
                  <i class="bi bi-shield-check" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Virus & Malware Removal</h4>
              </div>
              <p class="mb-3">Comprehensive malware detection, virus removal, and security hardening to protect your systems from threats.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Virus & malware scanning</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Rootkit detection & removal</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Security software installation</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>System hardening</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items:center; justify-content: center;">
                  <i class="bi bi-hdd-stack" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Data Recovery & Backup</h4>
              </div>
              <p class="mb-3">Professional data recovery services and backup solutions to protect your critical business information.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Hard drive data recovery</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>File system repair</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Automated backup setup</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Cloud backup configuration</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items:center; justify-content: center;">
                  <i class="bi bi-headset" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Remote Support & Helpdesk</h4>
              </div>
              <p class="mb-3">24/7 remote support and helpdesk services for immediate assistance with computer issues and technical questions.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Remote desktop assistance</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>24/7 helpdesk support</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Screen sharing & guidance</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Ticket management system</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Support Specialties Section =======-->
    <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">Desktop Support Specialties</h2>
            <p class="lead">Our certified technicians specialize in all major computer platforms and business environments.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items:center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-windows" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Windows Systems</h5>
              <p class="mb-3">Expert support for all Windows operating systems and Microsoft environments.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">Windows 11</span>
                <span class="badge bg-light text-dark me-2 mb-2">Windows 10</span>
                <span class="badge bg-light text-dark me-2 mb-2">Windows Server</span>
                <span class="badge bg-light text-dark me-2 mb-2">Office 365</span>
                <span class="badge bg-light text-dark me-2 mb-2">Active Directory</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items:center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-apple" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Mac Systems</h5>
              <p class="mb-3">Professional support for macOS and Apple business environments.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">macOS Ventura</span>
                <span class="badge bg-light text-dark me-2 mb-2">macOS Monterey</span>
                <span class="badge bg-light text-dark me-2 mb-2">MacBook Pro/Air</span>
                <span class="badge bg-light text-dark me-2 mb-2">iMac</span>
                <span class="badge bg-light text-dark me-2 mb-2">Mac Studio</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-ubuntu" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Linux Systems</h5>
              <p class="mb-3">Comprehensive support for Linux distributions and open-source environments.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">Ubuntu</span>
                <span class="badge bg-light text-dark me-2 mb-2">CentOS</span>
                <span class="badge bg-light text-dark me-2 mb-2">Red Hat</span>
                <span class="badge bg-light text-dark me-2 mb-2">Debian</span>
                <span class="badge bg-light text-dark me-2 mb-2">SUSE</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= CTA Section =======-->
    <section class="section" style="background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); padding: 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="text-white mb-4">Need Expert Desktop Support?</h2>
            <p class="text-white mb-5" style="opacity: 0.9;">Connect with certified desktop support technicians in your area and get your computers running smoothly again.</p>
            <div class="d-flex gap-3 justify-content-center">
              <a href="index.html#register" class="btn btn-light btn-lg px-5">Find Support Technicians</a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-5">Get Free Diagnostic</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->
  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>

</html>



























