﻿<!DOCTYPE html>


<!--


-->


<html lang="en">





<head>


  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>LevelMinds | The Hiring Platform for Schools and Teachers</title>


  <meta name="description" content="LevelMinds is the modern hiring platform connecting schools with great teachers. Build your digital portfolio, find jobs, and streamline your recruitment process.">


  // Apple Touch Icons


    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">


  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">


  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">


  // Android & PWA


  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">


  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">


  <link rel="manifest" href="assets/images/logo/logo.svg">


  // Microsoft Tiles


  <link rel="icon" href="assets/images/logo/logo.svg" type="image/svg+xml">


  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">


  <meta name="msapplication-TileColor" content="#ffffff">


  <meta key="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />








  <!-- SEO Meta Tags -->


  <meta name="author" content="LevelMinds">


  <meta name="robots" content="index, follow">





  <!-- Open Graph Meta Tags -->


  <meta property="og:title" content="LevelMinds | The Hiring Platform for Schools and Teachers">


  <meta property="og:description"


    content="The modern hiring platform connecting schools with great teachers. Build your digital portfolio, find jobs, and streamline your recruitment process.">


  <meta property="og:type" content="website">


  <meta property="og:url" content="https://LevelMinds.com">


  <meta property="og:image" content="https://LevelMinds.com/assets/fav/android-chrome-512x512.png">


  <meta property="og:site_name" content="LevelMinds">





  <!-- Twitter Card Meta Tags -->


  <meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:title" content="LevelMinds | The Hiring Platform for Schools and Teachers">


  <meta name="twitter:description"


    content="The modern hiring platform connecting schools with great teachers.">


  <meta name="twitter:image" content="https://LevelMinds.com/assets/fav/android-chrome-512x512.png">





  <!-- Canonical URL -->


  <link rel="canonical" href="https://LevelMinds.com/">


  <script type="application/ld+json">


  {


    "@context": "https://schema.org",


    "@type": "Organization",


    "name": "LevelMinds",


    "url": "https://LevelMinds.com/",


    "logo": "https://LevelMinds.com/assets/fav/android-chrome-512x512.png",


    "sameAs": [


      "https://www.facebook.com/yourpage",


      "https://www.linkedin.com/company/yourcompany"


    ],


    "contactPoint": [{


      "@type": "ContactPoint",


      "telephone": "+91-7303835892",


      "contactType": "customer service",


      "areaServed": "US",


      "availableLanguage": "en"


    }]


  }


  </script>





  <!-- Additional SEO Tags -->


  <meta name="geo.region" content="IN">


  <meta name="geo.placename" content="United States">


  <meta name="language" content="en-US">





  <!-- ======= Google Font =======-->


  <link rel="preconnect" href="https://fonts.googleapis.com">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">


  <link


    href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&display=swap"


    rel="stylesheet" />


  <!-- End Google Font-->





  <!-- ======= Styles =======-->


  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">


  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">


  <!-- Fallback CDN for Bootstrap Icons (ensures icons render if local fonts fail) -->


  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">


  <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">


  <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/vendors/aos/aos.css" rel="stylesheet">


  <!-- End Styles-->





  <!-- ======= Theme Style =======-->


  <link href="assets/css/style.css" rel="stylesheet">


  <link href="assets/css/custom.css" rel="stylesheet">


  <!-- End Theme Style-->





  <!-- ======= Apply theme =======-->


  <script>


    // Apply the theme as early as possible to avoid flicker


    (function () {


      const storedTheme = localStorage.getItem('theme') || 'light';


      document.documentElement.setAttribute('data-bs-theme', storedTheme);


    })();


  </script>





  <!-- ======= Mobile Responsive Styles =======-->


  <style>


    /* Mobile styles for screens under 576px */


    body {


      font-family: 'Public Sans', sans-serif;


      background-color: #FFFFFF;


      color: #1B2A4B;


    }


    .fbs__net-navbar {


      position: fixed;


      width: 100%;


      top: 0;


      left: 0;


      z-index: 1030;


      background-color: #FFFFFF !important;


      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);


    }


    main { padding-top: 0; /* Adjust based on navbar height */


    }


    .btn-primary {


      background-color: #3C8DFF;


      border-color: #3C8DFF;


    }


    .btn-primary:hover {


      background-color: #1E6AE1;


      border-color: #1E6AE1;


    }


    .footer {


      background-color: #071B36;


    }


    .fbs__net-navbar .nav-link {


      color: #1B2A4B !important;


    }


    .fbs__net-navbar .nav-link:hover,


    .fbs__net-navbar .nav-link.active {


      color: #3C8DFF !important;


    }


    .btn-outline-primary {


      color: #3C8DFF;


      border-color: #3C8DFF;


    }


    .btn-outline-primary:hover {


      background-color: #3C8DFF;


      color: #FFFFFF;


    }


    .text-primary {


      color: #3C8DFF !important;


    }


    @media (max-width: 575.98px) {


      .hero-title {


        padding-top: 20px !important;


      }


      .offcanvas {


        height: 70vh !important;


        max-height: 70vh !important;


      }


    }





    /* White button hover effects */


    .btn-light:hover,


    .btn.btn-light:hover {


      background-color: transparent !important;


      color: white !important;


      border: 2px solid white !important;


      box-shadow: 0 0 0 2px white !important;


    }





    /* White outline button hover effects */


    .btn-outline-light:hover {


      background-color: white !important;


      color: #071B36 !important;


      /* border: 2px solid white !important; */


    }





    /* Category cards hover effect */


    .category-card:hover {


      background: rgba(255, 255, 255, 0.2) !important;


      transform: translateY(-4px);


      box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3) !important;


    }


  </style>


  <!-- End Mobile Responsive Styles-->


</head>





<body>








  <!-- ======= Site Wrap =======-->


  <div class="site-wrap">








                                <!-- ======= Header =======-->


    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">


      <div class="container d-flex align-items-center justify-content-between">


        <a class="navbar-brand w-auto" href="index.html">


          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">


        </a>





        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">


          <div class="offcanvas-header">


            <div class="offcanvas-header-logo">


              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">


                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">


              </a>


            </div>


            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>


          </div>





          <div class="offcanvas-body align-items-lg-center">


            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">


              <li class="nav-item"><a class="nav-link active" href="index.html" aria-current="page">Home</a></li>


              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>


              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>


              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>


              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>


            </ul>


            <div class="d-lg-none mt-4 w-100">


              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>


            </div>


          </div>


        </div>





        <div class="d-flex align-items-center gap-3">


          <div class="header-actions d-none d-lg-flex align-items-center gap-2">


            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>


          </div>


          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">


            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">


              <line x1="21" x2="3" y1="6" y2="6"></line>


              <line x1="21" x2="3" y1="12" y2="12"></line>


              <line x1="21" x2="3" y1="18" y2="18"></line>


            </svg>


          </button>


        </div>


      </div>


    </header>


    <!-- End Header-->


    <!-- End Header-->


    <!-- End Header-->


    <!-- End Header-->


    <!-- End Header-->


    <!-- End Header-->





    <!-- ======= Main =======-->


    <main style="padding-top: 72px;">








      <!-- ======= Hero =======-->


      <section class="hero__v6 section" id="home">


        <div class="container">


          <div class="row align-items-center">


            <div class="col-lg-9 mx-auto text-center">


              <h1 class="hero-title mb-4" style="padding-top: 120px; line-height: 1.2;" data-aos="fade-up"


                data-aos-delay="100">The Hiring Platform for Schools and Teachers</h1>


              <p class="hero-description mb-5" style="font-size: 1.2rem; max-width: 700px; margin-left: auto; margin-right: auto;"


                data-aos="fade-up" data-aos-delay="200">Schools and teachers connect in one smart hiring hub. Enjoy full access free for six months.</p>





              <!-- Search Bar -->


              <!-- <div class="search-container mb-5" data-aos="fade-up" data-aos-delay="300">


                <div class="row justify-content-center">


                  <div class="col-lg-8">


                    <div class="input-group" style="height: 60px;">


                      <input type="text" class="form-control"


                        placeholder="Search for Jobs, Projects..."


                        style="border-radius: 30px 0 0 30px; border: none; font-size: 1.1rem; padding-left: 25px;">


                      <button class="btn btn-primary" type="button"


                        style="border-radius: 0 30px 30px 0; padding: 0 30px;">


                        <i class="bi bi-search" style="font-size: 1.2rem;"></i>


                      </button>


                    </div>


                  </div>


                </div>


              </div> -->





              <!-- Service Categories -->


              <div class="service-categories" data-aos="fade-up" data-aos-delay="400">


                <h5 style="color: rgba(255,255,255,0.8); margin-bottom: 30px; font-weight: 500;">FIND WHAT YOU NEED</h5>


                <div class="row justify-content-center">


                  <div class="col-lg-10">


                    <div class="d-flex justify-content-center">


                      <a href="tour.html" class="btn btn-light btn-lg px-5">Explore More</a>


                    </div>


                  </div>


                </div>


            </div>


          </div>


        </div>


      </section>


      <!-- End Hero--><!-- ======= How It Works Section =======-->


      <section class="section" style="background: #F5FAFF; padding: 80px 0;">


        <div class="container">


          <!-- Main Headline -->


          <div class="row mb-5">


            <div class="col-lg-12 text-center">


              <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100" style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">


                A Simpler Path to Hiring and Getting Hired


              </h2>


              <p class="lead mb-5" data-aos="fade-up" data-aos-delay="200"


                style="color: var(--gray-600); max-width: 800px; margin: 0 auto;">


                LevelMinds streamlines every step of the educational hiring process, creating a transparent and efficient experience for everyone involved.


              </p>


            </div>


          </div>





          <!-- Services Grid -->


          <div class="row g-4 mb-5">


            <div class="col-md-4" data-aos="fade-up" data-aos-delay="150">


              <div class="service-highlight-card text-center p-4"


                style="background: #FFFFFF; border-radius: 20px; height: 100%; border: 1px solid #e0e7ff; transition: all 0.3s ease;">


                <div class="service-highlight-icon mb-4"


                  style="width: 70px; height: 70px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <i class="bi bi-person-vcard" style="font-size: 2rem; color: white;"></i>


                </div>


                <h4 class="mb-3" style="color: #1B2A4B; font-weight: 600;">Create Profiles & Post Jobs</h4>


                <p style="color: var(--gray-600); line-height: 1.6;">Teachers build dynamic digital portfolios. Schools post detailed job openings with specific skill requirements.</p>


              </div>


            </div>





            <div class="col-md-4" data-aos="fade-up" data-aos-delay="250">


              <div class="service-highlight-card text-center p-4"


                style="background: #FFFFFF; border-radius: 20px; height: 100%; border: 1px solid #e0e7ff; transition: all 0.3s ease;">


                <div class="service-highlight-icon mb-4"


                  style="width: 70px; height: 70px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <i class="bi bi-search" style="font-size: 2rem; color: white;"></i>


                </div>


                <h4 class="mb-3" style="color: #1B2A4B; font-weight: 600;">Discover & Apply</h4>


                <p style="color: var(--gray-600); line-height: 1.6;">Our smart matching algorithm connects teachers with the right opportunities, who can then apply with a single click.</p>


              </div>


            </div>





            <div class="col-md-4" data-aos="fade-up" data-aos-delay="350">


              <div class="service-highlight-card text-center p-4"


                style="background: #FFFFFF; border-radius: 20px; height: 100%; border: 1px solid #e0e7ff; transition: all 0.3s ease;">


                <div class="service-highlight-icon mb-4"


                  style="width: 70px; height: 70px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <i class="bi bi-kanban" style="font-size: 2rem; color: white;"></i>


                </div>


                <h4 class="mb-3" style="color: #1B2A4B; font-weight: 600;">Track & Hire</h4>


                <p style="color: var(--gray-600); line-height: 1.6;">Both sides track the application status from "Applied" to "Hired" on a transparent, shared dashboard.</p>


              </div>


            </div>


          </div>





          <!-- Why Choose LevelMinds -->


          <div class="row align-items-center mt-5 pt-4">


            <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-delay="100">


              <h3 class="mb-4"


                style="color: #1B2A4B; font-weight: 700;">Why Choose LevelMinds?</h3>


              <div class="benefits-list">


                <div class="benefit-item d-flex align-items-center mb-3"


                  style="padding: 15px; background: #FFFFFF; border-radius: 15px; border-left: 4px solid #3C8DFF;">


                  <div class="benefit-icon me-3"


                    style="width: 40px; height: 40px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">


                    <i class="bi bi-people" style="color: white; font-size: 1.2rem;"></i>


                  </div>


                  <span style="color: var(--gray-700); font-weight: 500;">A Singular Focus on Education</span>


                </div>





                <div class="benefit-item d-flex align-items-center mb-3"


                  style="padding: 15px; background: #FFFFFF; border-radius: 15px; border-left: 4px solid #3C8DFF;">


                  <div class="benefit-icon me-3"


                    style="width: 40px; height: 40px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">


                    <i class="bi bi-gear" style="color: white; font-size: 1.2rem;"></i>


                  </div>


                  <span style="color: var(--gray-700); font-weight: 500;">Powerful, Intuitive Tools</span>


                </div>





                <div class="benefit-item d-flex align-items-center mb-3"


                  style="padding: 15px; background: #FFFFFF; border-radius: 15px; border-left: 4px solid #3C8DFF;">


                  <div class="benefit-icon me-3"


                    style="width: 40px; height: 40px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">


                    <i class="bi bi-graph-up" style="color: white; font-size: 1.2rem;"></i>


                  </div>


                  <span style="color: var(--gray-700); font-weight: 500;">Transparent Process for Everyone</span>


                </div>





                <div class="benefit-item d-flex align-items-center mb-3"


                  style="padding: 15px; background: #FFFFFF; border-radius: 15px; border-left: 4px solid #3C8DFF;">


                  <div class="benefit-icon me-3"


                    style="width: 40px; height: 40px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%); border-radius: 50%; display: flex; align-items-center; justify-content: center;">


                    <i class="bi bi-patch-check" style="color: white; font-size: 1.2rem;"></i>


                  </div>


                  <span style="color: var(--gray-700); font-weight: 500;">Free 6-Month Full Access</span>


                </div>


              </div>


            </div>





            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">


              <div class="cta-card text-center p-5"


                style="background-color: #071B36; border-radius: 25px; box-shadow: 0 15px 40px rgba(7, 27, 54, 0.3);">


                <div class="cta-icon mb-4"


                  style="width: 80px; height: 80px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <i class="bi bi-rocket-takeoff" style="font-size: 2.5rem; color: white;"></i>


                </div>


                <h3 class="text-white mb-3" style="font-weight: 700;">Ready to Join LevelMinds?</h3>


                <p class="text-white mb-4" style="opacity: 0.9;">Connect with opportunities that match your skills and


                  goals</p>


                <div class="d-flex flex-column gap-3">


                  <a href="#register" class="btn btn-primary btn-lg px-4 py-3"


                    style="border-radius: 25px; font-weight: 600; box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);">


                    <i class="bi bi-person-plus me-2"></i>Join LevelMinds


                  </a>


                  <a href="contact.html" class="btn btn-outline-light btn-lg px-4 py-3"


                    style="border-radius: 25px; font-weight: 600; border-width: 2px;">


                    <i class="bi bi-envelope me-2"></i>Contact Us


                  </a>


                </div>


              </div>


            </div>


          </div>


        </div>


      </section>


      <!-- End How It Works Section-->





      <!-- ======= About =======-->


      <section class="about__v4 section" id="about" style="background: white; padding: 80px 0;">


        <div class="container">


          <div class="row align-items-center">


            <div class="col-lg-12 text-center mb-5">


              <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100" style="font-weight: 700; color: #1B2A4B;">


                Connecting Educators with Institutions Across the Country</h2>


              <p class="lead" data-aos="fade-up" data-aos-delay="200">Our platform bridges the gap between talented educators and schools in need of their skills.</p>


            </div>


          </div>





          <!-- Features Grid -->


          <div class="row g-4 mb-5">


            <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">


              <div class="feature-card text-center p-4"


                style="background: #F5FAFF; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); height: 100%;">


                <div class="feature-icon mb-3"


                  style="width: 60px; height: 60px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%) !important; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <img src="assets/icons/people-fill.svg" alt="People" width="28" height="28" />


                </div>


                <h5 class="mb-3">Educator Network</h5>


                <p class="text-muted">Connect with qualified teachers nationwide</p>


              </div>


            </div>





            <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">


              <div class="feature-card text-center p-4"


                style="background: #F5FAFF; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); height: 100%;">


                <div class="feature-icon mb-3"


                  style="width: 60px; height: 60px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%) !important; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <img src="assets/icons/clock-fill.svg" alt="Clock" width="28" height="28" />


                </div>


                <h5 class="mb-3">Always On</h5>


                <p class="text-muted">24/7 platform access for schools and teachers</p>


              </div>


            </div>





            <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">


              <div class="feature-card text-center p-4"


                style="background: #F5FAFF; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); height: 100%;">


                <div class="feature-icon mb-3"


                  style="width: 60px; height: 60px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%) !important; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <img src="assets/icons/geo-alt-fill.svg" alt="Location" width="28" height="28" />


                </div>


                <h5 class="mb-3">Nationwide Coverage</h5>


                <p class="text-muted">Hiring opportunities available across the country</p>


              </div>


            </div>





            <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">


              <div class="feature-card text-center p-4"


                style="background: #F5FAFF; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); height: 100%;">


                <div class="feature-icon mb-3"


                  style="width: 60px; height: 60px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%) !important; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                  <img src="assets/icons/shield-fill-check.svg" alt="Verified" width="28" height="28" />


                </div>


                <h5 class="mb-3">Verified & Secure</h5>


                <p class="text-muted">All school and teacher profiles are verified for your peace of mind</p>


              </div>


            </div>


          </div>


        </div>


      </section>


      <!-- End About-->





      <!-- ======= Featured Profile Section =======-->


      <section class="section" style="background-color: #071B36; padding: 80px 0;">


        <div class="container">


          <div class="row align-items-center">


            <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-delay="0">


              <h2 class="text-white mb-4">A Better Way to Find the Right Fit</h2>


              <p class="text-white mb-4" style="opacity: 0.9;">Connect with qualified educators in your area. Our


                platform makes it easy to find talented teachers for any role.</p>


              <div class="d-flex gap-3">


                <a href="#register" class="btn btn-primary px-4 py-2">Start Free Access</a>


                <a href="#faq" class="btn btn-outline-light px-4 py-2">Learn More</a>


              </div>


            </div>


            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">


              <div class="position-relative">


                <div class="bg-white rounded-4 p-4" style="box-shadow: 0 20px 40px rgba(0,0,0,0.1);">


                  <h5 class="mb-3">Featured Teacher</h5>


                  <div class="d-flex align-items-center mb-3">


                    <div class="rounded-circle d-flex align-items-center justify-content-center me-3" style="background-color: #3C8DFF;"


                      style="width: 50px; height: 50px;">


                      <i class="bi bi-person text-white"></i>


                    </div>


                    <div>


                      <h6 class="mb-1">Hani Vij</h6>


                      


                    </div>


                  </div>


                  <div class="d-flex justify-content-between align-items-center">


                    <div>


                      <span class="badge bg-success">Available Now</span>


                      <span class="badge bg-info ms-2">Certified</span>


                    </div>


                    <div class="text-warning">


                      <i class="bi bi-star-fill"></i>


                      <i class="bi bi-star-fill"></i>


                      <i class="bi bi-star-fill"></i>


                      <i class="bi bi-star-fill"></i>


                      <i class="bi bi-star-fill"></i>


                      <small class="text-muted ms-1">4.9</small>


                    </div>


                  </div>


                </div>


              </div>


            </div>


          </div>


        </div>


      </section>





      <!-- ======= For Schools & Teachers =======-->


      <section class="section" style="background: #F5FAFF; padding: 80px 0;">


        <div class="container">


          <div class="row">


            <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">


              <div class="position-relative">


                <div class="bg-white rounded-4 p-4 mb-4" style="box-shadow: 0 10px 30px rgba(0,0,0,0.1);">


                  <h6 class="mb-2" style="color: #3C8DFF;">FOR SCHOOLS</h6>


                  <h4 class="mb-3" style="color: #1B2A4B; font-weight: 700;">Find Top Talent, For Free</h4>


                  <p class="text-muted">


                    Access a diverse talent pool of verified educators. Our platform provides the tools to manage your hiring pipeline, collaborate with your team, and make data-driven decisions.


                  </p>


                  <ul class="list-unstyled">


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Post unlimited jobs</li>


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Collaborative hiring tools</li>


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Automated interview scheduling</li>


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>In-depth analytics</li>


                  </ul>


                  <a href="#register" class="btn btn-primary">Start Hiring For Free</a>


                </div>


              </div>


            </div>





            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">


              <div class="position-relative">


                <div class="bg-white rounded-4 p-4" style="box-shadow: 0 10px 30px rgba(0,0,0,0.1);">


                  <h6 class="mb-2" style="color: #3C8DFF;">FOR TEACHERS</h6>


                  <h4 class="mb-3" style="color: #1B2A4B; font-weight: 700;">Build Your Career</h4>


                  <p class="text-muted">


                    Create a living resume that highlights your skills, experience, and classroom stories. Get discovered by top schools and track your application progress every step of the way.


                  </p>


                  <ul class="list-unstyled">


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Build a rich digital portfolio</li>


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Get smart job recommendations</li>


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Track your application status</li>


                    <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Access career resources</li>


                  </ul>


                  <a href="#register" class="btn btn-primary">Start 6-Month Trial</a>


                </div>


              </div>


            </div>


          </div>


        </div>


      </section>





      <!-- ======= Stats =======-->


      <section class="stats__v3 section" style="background: white; padding: 80px 0;">


        <div class="container">


          <div class="row mb-5">


            <div class="col-12 text-center">


              <h2 class="mb-3" style="font-weight: 700; color: #1B2A4B;">Our Growing Community</h2>


              <p class="text-muted">Join a thriving ecosystem of forward-thinking schools and talented educators.</p>


            </div>


          </div>


          <div class="row">


            <div class="col-12">


              <div class="d-flex flex-wrap content rounded-4" style="background: #f8f9fa; padding: 60px 40px;"


                data-aos="fade-up" data-aos-delay="0">


                <div class="col-12 col-sm-6 col-md-3 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="100">


                  <div class="stat-item">


                    <h3 class="fs-1 fw-bold" style="color: #3C8DFF;"><span class="purecounter" data-purecounter-start="0"


                        data-purecounter-end="1000" data-purecounter-duration="2">0</span><span>+</span></h3>


                    <p class="mb-0 text-muted">Active Schools</p>


                  </div>


                </div>


                <div class="col-12 col-sm-6 col-md-3 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="200">


                  <div class="stat-item">


                    <h3 class="fs-1 fw-bold" style="color: #3C8DFF;"><span class="purecounter" data-purecounter-start="0"


                        data-purecounter-end="5000" data-purecounter-duration="2">0</span><span>+</span></h3>


                    <p class="mb-0 text-muted">Talented Teachers</p>


                  </div>


                </div>


                <div class="col-12 col-sm-6 col-md-3 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="300">


                  <div class="stat-item">


                    <h3 class="fs-1 fw-bold" style="color: #3C8DFF;"><span class="purecounter" data-purecounter-start="0"


                        data-purecounter-end="98" data-purecounter-duration="2">0</span><span>%</span></h3>


                    <p class="mb-0 text-muted">Successful Placements</p>


                  </div>


                </div>


                <div class="col-12 col-sm-6 col-md-3 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="400">


                  <div class="stat-item">


                    <h3 class="fs-1 fw-bold" style="color: #3C8DFF;"><span class="purecounter" data-purecounter-start="0"


                        data-purecounter-end="50" data-purecounter-duration="2">0</span><span></span></h3>


                    <p class="mb-0 text-muted">States Served</p>


                  </div>


                </div>


              </div>


            </div>


          </div>


        </div>


      </section>


      <!-- End Stats-->





      





      <!-- ======= Leadership =======-->


      <section class="section leadership__preview" id="leaders" style="background: #FFFFFF; padding: 80px 0;">


        <style>


          .leadership__preview .team-card {


            background: #FFFFFF;


            border-radius: 24px;


            padding: 32px 28px;


            box-shadow: 0 18px 45px rgba(15, 46, 91, 0.12);


            height: 100%;


            transition: transform 0.3s ease, box-shadow 0.3s ease;


          }


          .leadership__preview .team-card:hover {


            transform: translateY(-6px);


            box-shadow: 0 28px 60px rgba(15, 46, 91, 0.16);


          }


          .leadership__preview .team-avatar {


            width: 88px;


            height: 88px;


            border-radius: 24px;


            overflow: hidden;


            border: 4px solid rgba(60, 141, 255, 0.18);


            box-shadow: 0 10px 22px rgba(60, 141, 255, 0.18);


          }


          .leadership__preview .team-avatar img {


            width: 100%;


            height: 100%;


            object-fit: cover;


          }


        </style>


        <div class="container">


          <div class="row mb-5">


            <div class="col-lg-8 mx-auto text-center">


              <span class="badge bg-primary-subtle text-primary mb-3">Leadership</span>


              <h2 class="mb-3" style="font-weight: 700; color: #1B2A4B;">The people guiding LevelMinds every day</h2>


              <p class="lead" style="color: #51617A;">Our Delhi-based founding team formed in 2024, and in 2025 Rahul joined as CTO to help launch the LevelMinds platform.</p>


            </div>


          </div>


          <div class="row g-4 justify-content-center">
            <div class="col-md-4 col-sm-6">
              <div class="team-card text-center">
                <div class="team-avatar mx-auto mb-3">
                  <img src="assets/images/varun.jpeg" alt="Varun Chamoli">
                </div>
                <h3 class="h5 mb-1" style="font-weight: 700;">Varun Chamoli</h3>
                <p class="text-primary fw-semibold mb-3">Founder &middot; Head of Marketing</p>
                <p class="text-muted">Varun leads LevelMinds market strategy from Delhi, helping schools design recruitment playbooks that spotlight culture and long-term retention.</p>
                <p class="text-muted small mb-3"><i class="bi bi-geo-alt me-2"></i>Delhi, India</p>
                <a class="btn btn-outline-primary btn-sm" href="https://www.linkedin.com/in/varun-chamoli-429518ba/" target="_blank" rel="noopener">
                  <i class="bi bi-linkedin me-2"></i>LinkedIn
                </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="team-card text-center">
                <div class="team-avatar mx-auto mb-3">
                  <img src="assets/images/amrit.jpeg" alt="Amrit Raj Verma">
                </div>
                <h3 class="h5 mb-1" style="font-weight: 700;">Amrit Raj Verma</h3>
                <p class="text-primary fw-semibold mb-3">Co-founder &middot; Chief Experience Officer</p>
                <p class="text-muted">Amrit shapes the LevelMinds educator experience, translating feedback into transparent, supportive journeys for teachers and schools.</p>
                <p class="text-muted small mb-3"><i class="bi bi-geo-alt me-2"></i>Delhi, India</p>
                <a class="btn btn-outline-primary btn-sm" href="https://www.linkedin.com/in/amrit-verma-a3777b202/" target="_blank" rel="noopener">
                  <i class="bi bi-linkedin me-2"></i>LinkedIn
                </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="team-card text-center">
                <div class="team-avatar mx-auto mb-3">
                  <img src="assets/images/rahul.jpeg" alt="Rahul Sharma">
                </div>
                <h3 class="h5 mb-1" style="font-weight: 700;">Rahul Sharma</h3>
                <p class="text-primary fw-semibold mb-3">Chief Technology Officer</p>
                <p class="text-muted">Rahul joined as CTO in 2025, leading LevelMinds product development end-to-end&mdash;from resilient infrastructure to AI-powered matching.</p>
                <p class="text-muted small mb-3"><i class="bi bi-geo-alt me-2"></i>Delhi, India</p>
                <a class="btn btn-outline-primary btn-sm" href="https://www.linkedin.com/in/knownfreak/" target="_blank" rel="noopener">
                  <i class="bi bi-linkedin me-2"></i>LinkedIn
                </a>
              </div>
            </div>
          </div>
      </section>  <!-- ======= Services/Features Section (Removed as it's redundant) =======-->


  <!-- 


  <section class="section services__v3" id="services" style="padding: 80px 0;">


    <div class="container">


      <div class="row mb-5">


        <div class="col-md-8 mx-auto text-center">


          <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Comprehensive Features</h2>


          <p data-aos="fade-up" data-aos-delay="200">Tools designed for the modern education hiring landscape.</p>


        </div>


      </div>





      <div class="row g-4 mb-5">


        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="0">


          <div class="service-card p-4 rounded-4 h-100"


            style="background: white; box-shadow: 0 5px 20px rgba(0,0,0,0.1); border: 1px solid #e9ecef;">


            <div class="service-icon mb-4"


              style="width: 60px; height: 60px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%) !important; border-radius: 15px; display: flex; align-items: center; justify-content: center;">


              <i class="bi bi-laptop" style="font-size: 1.5rem; color: white;"></i>


            </div>


            <h4 class="mb-3">Digital Portfolios</h4>


            <p class="text-muted mb-4">Teachers showcase their experience with rich media and classroom stories.</p>


            <ul class="list-unstyled">


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Video Introductions</li>


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Project Galleries</li>


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Verified Credentials</li>


            </ul>


          </div>


        </div>





        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">


          <div class="service-card p-4 rounded-4 h-100"


            style="background: white; box-shadow: 0 5px 20px rgba(0,0,0,0.1); border: 1px solid #e9ecef;">


            <div class="service-icon mb-4"


              style="width: 60px; height: 60px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%) !important; border-radius: 15px; display: flex; align-items: center; justify-content: center;">


              <i class="bi bi-wifi" style="font-size: 1.5rem; color: white;"></i>


            </div>


            <h4 class="mb-3">Hiring Pipelines</h4>


            <p class="text-muted mb-4">Schools manage candidates from application to offer in one collaborative space.</p>


            <ul class="list-unstyled">


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Shared Scorecards</li>


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Team Notes & @mentions</li>


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Automated Status Updates</li>


            </ul>


          </div>


        </div>





        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">


          <div class="service-card p-4 rounded-4 h-100"


            style="background: white; box-shadow: 0 5px 20px rgba(0,0,0,0.1); border: 1px solid #e9ecef;">


            <div class="service-icon mb-4"


              style="width: 60px; height: 60px; background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%) !important; border-radius: 15px; display: flex; align-items: center; justify-content: center;">


              <i class="bi bi-bar-chart-line" style="font-size: 1.5rem; color: white;"></i>


            </div>


            <h4 class="mb-3">Data & Analytics</h4>


            <p class="text-muted mb-4">Gain insights into your hiring funnel, time-to-hire, and candidate sources.</p>


            <ul class="list-unstyled">


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Funnel Conversion Rates</li>


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Diversity Metrics</li>


              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Time-to-Fill Reports</li>


            </ul>


          </div>


        </div>


      </div>


    </div>


  </section> 


  --><!-- ======= Footer =======-->


      <div data-global-footer></div>


  <!-- End Footer-->





  </main>


  </div>





  <!-- ======= Back to Top =======-->


  <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>


  <!-- End Back to top-->





  <!-- ======= Javascripts =======-->


  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>


  <script src="assets/vendors/gsap/gsap.min.js"></script>


  <script src="assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>


  <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>


  <script src="assets/vendors/glightbox/glightbox.min.js"></script>


  <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>


  <script src="assets/vendors/aos/aos.js"></script>


  <script src="assets/vendors/purecounter/purecounter.js"></script>


  <script src="assets/js/custom.js"></script>


  <script src="assets/js/send_email.js"></script>





  <!-- Custom JavaScript -->


  <script>


    // Interactive Registration functionality


    document.addEventListener('DOMContentLoaded', function () {


      const registrationCards = document.querySelectorAll('.registration-card');


      const showFormBtns = document.querySelectorAll('.show-form-btn');





      // Show registration form on card click


      showFormBtns.forEach(btn => {


        btn.addEventListener('click', function (e) {


          e.preventDefault();


          const card = this.closest('.registration-card');


          const otherCards = document.querySelectorAll('.registration-card');





          // Reset other cards


          otherCards.forEach(otherCard => {


            if (otherCard !== card) {


              otherCard.classList.remove('active');


            }


          });





          // Toggle current card


          card.classList.toggle('active');


        });


      });





      // Handle form submissions


      const technicianForms = document.querySelectorAll('.technician-form');


      const businessForms = document.querySelectorAll('.business-form');





      technicianForms.forEach(form => {


        form.addEventListener('submit', function (e) {


          e.preventDefault();


          handleRegistration(this, 'technician');


        });


      });





      businessForms.forEach(form => {


        form.addEventListener('submit', function (e) {


          e.preventDefault();


          handleRegistration(this, 'business');


        });


      });





      function handleRegistration(form, role) {


        const submitBtn = form.querySelector('button[type="submit"]');


        const originalText = submitBtn.innerHTML;





        // Validate form


        if (!form.checkValidity()) {


          form.reportValidity();


          return;


        }





        // Disable submit button during request


        submitBtn.disabled = true;


        submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Submitting...';





        // Collect form data


        const formData = new FormData(form);


        const data = {


          role: role,


          name: formData.get('name'),


          email: formData.get('email'),


          mobile: formData.get('mobile'),


          message: formData.get('message') || ''


        };





        // Add role-specific fields


        if (role === 'technician') {


          data.specialization = formData.get('specialization');


        } else if (role === 'business') {


          data.company = formData.get('company');


          data.company_size = formData.get('company_size');


        }





        // Send to PHP backend


        fetch('register.php', {


          method: 'POST',


          headers: {


            'Content-Type': 'application/json',


          },


          body: JSON.stringify(data)


        })


          .then(response => response.json())


          .then(data => {


            if (data.success) {


              // Show success message


              const card = form.closest('.registration-card');


              card.innerHTML = `


                <div class="text-center py-4">


                  <div class="success-icon mb-4" style="width: 80px; height: 80px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">


                    <i class="bi bi-check-circle" style="font-size: 2.5rem; color: white;"></i>


                  </div>


                  <h3 class="text-white mb-3">Registration Successful!</h3>


                  <p class="text-white mb-2" style="opacity: 0.9;">Thank you for joining LevelMinds!</p>


                  <p class="text-white" style="opacity: 0.8; font-size: 0.9rem;">We'll contact you within 24 hours to discuss next steps.</p>


                </div>


              `;


            } else {


              alert('Error: ' + (data.error || 'Registration failed. Please try again.'));


              // Re-enable submit button on error


              submitBtn.disabled = false;


              submitBtn.innerHTML = originalText;


            }


          })


          .catch(error => {


            console.error('Error:', error);


            alert('Registration failed. Please check your connection and try again.');


            // Re-enable submit button on error


            submitBtn.disabled = false;


            submitBtn.innerHTML = originalText;


          });


      }





      // Handle contact form submission


      const contactForm = document.getElementById('contactForm');


      if (contactForm) {


        contactForm.addEventListener('submit', function (e) {


          e.preventDefault();


          handleContactForm(this);


        });


      }





      // Handle newsletter subscription


      const newsletterForms = document.querySelectorAll('footer form');


      newsletterForms.forEach(form => {


        form.addEventListener('submit', function (e) {


          e.preventDefault();


          handleNewsletterSubscription(this);


        });


      });





      function handleContactForm(form) {


        const submitBtn = form.querySelector('button[type="submit"]');


        const originalText = submitBtn.innerHTML;


        const successMessage = document.getElementById('successMessage');


        const errorMessage = document.getElementById('errorMessage');





        // Hide previous messages


        successMessage.classList.add('d-none');


        errorMessage.classList.add('d-none');





        // Validate form


        if (!form.checkValidity()) {


          form.reportValidity();


          return;


        }





        // Disable submit button during request


        submitBtn.disabled = true;


        submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Sending...';





        // Collect form data


        const formData = new FormData(form);


        const data = {


          name: formData.get('name'),


          email: formData.get('email'),


          subject: formData.get('subject') || '',


          message: formData.get('message')


        };





        // Send to PHP backend


        fetch('contact.php', {


          method: 'POST',


          headers: {


            'Content-Type': 'application/json',


          },


          body: JSON.stringify(data)


        })


          .then(response => response.json())


          .then(data => {


            if (data.success) {


              // Show success message


              successMessage.textContent = data.message;


              successMessage.classList.remove('d-none');


              form.reset();


            } else {


              // Show error message


              errorMessage.textContent = data.error || 'Message sending failed. Please try again.';


              errorMessage.classList.remove('d-none');


            }


          })


          .catch(error => {


            console.error('Error:', error);


            errorMessage.textContent = 'Message sending failed. Please check your connection and try again.';


            errorMessage.classList.remove('d-none');


          })


          .finally(() => {


            // Re-enable submit button


            submitBtn.disabled = false;


            submitBtn.innerHTML = originalText;


          });


      }





      function handleNewsletterSubscription(form) {


        const submitBtn = form.querySelector('button[type="submit"]');


        const originalText = submitBtn.innerHTML;


        const emailInput = form.querySelector('input[type="email"]');





        // Validate form


        if (!form.checkValidity()) {


          form.reportValidity();


          return;


        }





        // Disable submit button during request


        submitBtn.disabled = true;


        submitBtn.innerHTML = '<i class="bi bi-hourglass-split"></i>';





        // Collect form data


        const data = {


          email: emailInput.value.trim()


        };





        // Send to PHP backend


        fetch('newsletter.php', {


          method: 'POST',


          headers: {


            'Content-Type': 'application/json',


          },


          body: JSON.stringify(data)


        })


          .then(response => response.json())


          .then(data => {


            if (data.success) {


              alert('Success: ' + data.message);


              form.reset();


            } else {


              alert('Error: ' + (data.error || 'Subscription failed. Please try again.'));


            }


          })


          .catch(error => {


            console.error('Error:', error);


            alert('Error: Subscription failed. Please check your connection and try again.');


          })


          .finally(() => {


            // Re-enable submit button


            submitBtn.disabled = false;


            submitBtn.innerHTML = originalText;


          });


      }





      // Smooth scrolling for anchor links


      document.querySelectorAll('a[href^="#"]').forEach(anchor => {


        anchor.addEventListener('click', function (e) {


          e.preventDefault();


          const target = document.querySelector(this.getAttribute('href'));


          if (target) {


            target.scrollIntoView({


              behavior: 'smooth',


              block: 'start'


            });


          }


        });


      });


    });


  </script>


  <!-- End JavaScripts-->


  <script src="assets/js/footer.js"></script>
</body>





</html>








































































































