﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office IT Setup & Maintenance | Branch Rollouts | LevelMinds</title>
    <meta name="description" content="End-to-end office IT setup, cabling, device rollout, and maintenance for branches across India.">
    <link rel="canonical" href="https://LevelMinds.com/office-maintenance.html">
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
      {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
      {"@type":"ListItem","position":2,"name":"Services","item":"https://LevelMinds.com/services.html"},
      {"@type":"ListItem","position":3,"name":"Office Maintenance","item":"https://LevelMinds.com/office-maintenance.html"}
    ]}
    </script>
   <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Professional office maintenance services including HVAC, electrical, plumbing, and facility management. 24/7 emergency support with 99.9% uptime guarantee from certified technicians.">
  <meta name="keywords" content="office maintenance, facility management, HVAC maintenance, electrical services, preventive maintenance, emergency repairs, building maintenance, workplace safety">
  <meta name="author" content="LevelMinds">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Office Maintenance Services - LevelMinds | 24/7 Facility Management">
  <meta property="og:description" content="Professional office maintenance with 99.9% uptime guarantee. HVAC, electrical, plumbing, and emergency services from certified technicians nationwide.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://LevelMinds.com/office-maintenance.html">
  <meta property="og:image" content="https://LevelMinds.com/assets/images/office-maintenance-og.jpg">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://LevelMinds.com/office-maintenance.html">

  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- ======= Custom Styles =======-->
  <style>
    .btn-light:hover { background-color: transparent !important; color: white !important; border: 2px solid white !important; }
    .btn-outline-light:hover { background-color: white !important; color: #08503F !important; }
    .service-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.15) !important; transition: all 0.3s ease; }
    
    .stats-card { background: linear-gradient(135deg, rgba(8, 80, 63, 0.1) 0%, rgba(10, 103, 101, 0.1) 100%); border-left: 4px solid #08503F; }
    .stats-card:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(8, 80, 63, 0.2); }
    
    .maintenance-visual { background: rgba(255,255,255,0.1); border-radius: 20px; padding: 3rem; backdrop-filter: blur(10px); }
    .system-flow { width: 100%; height: 4px; background: linear-gradient(90deg, #08503F 0%, #0A6765 50%, #08503F 100%); border-radius: 2px; animation: systemFlow 3s infinite; }
    @keyframes systemFlow { 0%, 100% { opacity: 0.5; } 50% { opacity: 1; } }
    
    .pricing-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; }
    .pricing-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
    .pricing-card.featured { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; transform: scale(1.05); }
    
    .service-badge { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; padding: 0.5rem 1rem; border-radius: 25px; font-size: 0.9rem; margin: 0.25rem; display: inline-block; }
    
    /* Mobile offcanvas height fix */
    @media (max-width: 991.98px) {
      .offcanvas { height: auto !important; max-height: 80vh !important; }
      .offcanvas-body { flex-grow: 0 !important; }
      .offcanvas {
        height: 70vh !important;
        max-height: 70vh !important;
      }
    }
  </style>
</head>

<body>
                          <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <main>
    <!-- ======= Hero Section =======-->
    <section class="hero__v6 section" style="background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); padding: 120px 0 80px 0;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h1 class="hero-title mb-4" style="color: white; font-size: 3.5rem; font-weight: bold; line-height: 1.2; padding-top: 60px;">
              Professional Office Maintenance & Facility Management
            </h1>
            <p class="hero-description mb-4" style="color: rgba(255,255,255,0.9); font-size: 1.3rem; line-height: 1.6;">
              Keep your workplace running smoothly with comprehensive facility management, preventive maintenance, and 24/7 emergency support from certified professionals.
            </p>

            <!-- Maintenance Services -->
            <div class="mb-4">
              <p style="color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">Core Services:</p>
              <div class="d-flex flex-wrap gap-2">
                <span class="service-badge">HVAC Systems</span>
                <span class="service-badge">Electrical</span>
                <span class="service-badge">Plumbing</span>
                <span class="service-badge">Security</span>
                <span class="service-badge">Cleaning</span>
                <span class="service-badge">Landscaping</span>
              </div>
            </div>

            <div class="d-flex gap-3 flex-wrap">
              <a href="index.html#register" class="btn btn-light btn-lg px-4 py-3">
                <i class="bi bi-tools me-2"></i>Find Maintenance Experts
              </a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-4 py-3">
                <i class="bi bi-clipboard-check me-2"></i>Free Facility Assessment
              </a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="hero-visual text-center">
              <div class="maintenance-visual">
                <i class="bi bi-building" style="font-size: 6rem; color: white; margin-bottom: 2rem; display: block;"></i>
                <div class="system-flow mb-3"></div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="text-center">
                    <i class="bi bi-thermometer-half" style="font-size: 2rem; color: #28a745;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Climate Control</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-lightning-charge" style="font-size: 2rem; color: #ffc107;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Electrical</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-shield-check" style="font-size: 2rem; color: #17a2b8;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Security</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    <!--
 ======= Key Benefits Section =======-->
    <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif; color: #08503F;">Why Professional Office Maintenance Matters</h2>
            <p class="lead">Your workplace environment directly impacts productivity, safety, and operational costs. Ensure optimal performance with expert facility management.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-clock-history" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Maximum Uptime</h4>
              </div>
              <p class="mb-3">Preventive maintenance and rapid response ensure your office systems run smoothly with minimal downtime.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>24/7 emergency response</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Preventive maintenance schedules</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>System monitoring & alerts</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Rapid issue resolution</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-currency-dollar" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Cost Optimization</h4>
              </div>
              <p class="mb-3">Reduce operational costs through energy efficiency, preventive care, and strategic maintenance planning.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Energy efficiency improvements</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Equipment lifecycle extension</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Bulk service discounts</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Predictive maintenance savings</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-shield-check" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Safety & Compliance</h4>
              </div>
              <p class="mb-3">Maintain workplace safety standards and regulatory compliance with professional maintenance services.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Safety inspections & audits</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Code compliance management</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Emergency system testing</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Documentation & reporting</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Comprehensive Services Section =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">Complete Office Maintenance Services</h2>
            <p class="lead">From HVAC systems to security maintenance, we provide comprehensive facility management solutions for your business.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-thermometer-half" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">HVAC Systems Management</h4>
              </div>
              <p class="mb-3">Complete heating, ventilation, and air conditioning maintenance for optimal comfort and energy efficiency.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>System inspection & maintenance</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Filter replacement & duct cleaning</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Energy efficiency optimization</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Emergency repair services</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-lightning-charge" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Electrical Services</h4>
              </div>
              <p class="mb-3">Professional electrical maintenance, safety inspections, and code compliance services.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Circuit testing & maintenance</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Lighting system optimization</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Safety compliance audits</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Emergency electrical repairs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-droplet" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Plumbing & Water Systems</h4>
              </div>
              <p class="mb-3">Complete plumbing maintenance including leak detection, pipe inspection, and water system optimization.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Leak detection & repair</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Pipe maintenance & replacement</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Water quality testing</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Fixture installation & repair</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-shield-check" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Security & Safety Systems</h4>
              </div>
              <p class="mb-3">Fire safety, security systems, and emergency equipment maintenance for workplace safety.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Fire alarm testing & maintenance</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Emergency lighting systems</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Security system maintenance</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Safety equipment inspections</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-building" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Structural Maintenance</h4>
              </div>
              <p class="mb-3">Building envelope maintenance including roofing, windows, doors, and exterior systems.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Roof inspection & repair</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Window & door maintenance</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Weatherproofing services</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Exterior building maintenance</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-calendar-check" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Preventive Maintenance Programs</h4>
              </div>
              <p class="mb-3">Customized preventive maintenance programs designed to minimize downtime and extend equipment lifespan.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Scheduled maintenance plans</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Equipment lifecycle management</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Performance monitoring & reporting</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Predictive maintenance analytics</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Maintenance Specialties Section =======-->
    <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">Maintenance Specialties & Expertise</h2>
            <p class="lead">Our certified maintenance professionals specialize in all aspects of facility management and building systems.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-gear-wide-connected" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Mechanical Systems</h5>
              <p class="mb-3">Expert maintenance of HVAC, plumbing, and mechanical building systems.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">HVAC</span>
                <span class="badge bg-light text-dark me-2 mb-2">Boilers</span>
                <span class="badge bg-light text-dark me-2 mb-2">Chillers</span>
                <span class="badge bg-light text-dark me-2 mb-2">Pumps</span>
                <span class="badge bg-light text-dark me-2 mb-2">Compressors</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-lightning-charge" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Electrical Systems</h5>
              <p class="mb-3">Professional electrical maintenance, safety, and power distribution services.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">Power Distribution</span>
                <span class="badge bg-light text-dark me-2 mb-2">Lighting</span>
                <span class="badge bg-light text-dark me-2 mb-2">Emergency Systems</span>
                <span class="badge bg-light text-dark me-2 mb-2">UPS</span>
                <span class="badge bg-light text-dark me-2 mb-2">Generators</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-shield-check" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Safety & Security</h5>
              <p class="mb-3">Comprehensive safety and security system maintenance and monitoring.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">Fire Alarms</span>
                <span class="badge bg-light text-dark me-2 mb-2">Sprinkler Systems</span>
                <span class="badge bg-light text-dark me-2 mb-2">Access Control</span>
                <span class="badge bg-light text-dark me-2 mb-2">CCTV</span>
                <span class="badge bg-light text-dark me-2 mb-2">Emergency Lighting</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= CTA Section =======-->
    <section class="section" style="background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); padding: 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="text-white mb-4">Ready to Optimize Your Office Maintenance?</h2>
            <p class="text-white mb-5" style="opacity: 0.9;">Connect with certified maintenance professionals in your area and ensure your facility runs at peak performance.</p>
            <div class="d-flex gap-3 justify-content-center">
              <a href="index.html#register" class="btn btn-light btn-lg px-5">Find Maintenance Experts</a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-5">Get Free Assessment</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

      <div data-global-footer></div>

  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>

</html>
























