﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LevelMinds Pricing | Free for Schools, 6-Month Trial for Teachers</title>
  <meta name="description" content="Our platform is always free for schools to find talent. Teachers get a free 6-month trial to build their digital portfolio and find jobs.">
  <link rel="canonical" href="https://LevelMinds.com/pricing.html">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
    {"@type":"ListItem","position":2,"name":"Pricing","item":"https://LevelMinds.com/pricing.html"}
  ]}
  </script>
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/svg+xml">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- SEO Meta Tags -->
  <!-- Removed duplicate description and keywords for SEO compliance -->
  <meta name="author" content="LevelMinds">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="LevelMinds Pricing & Plans">
  <meta property="og:description"
    content="Full access to job matching, outreach, and analytics free for six months, then flexible plans for schools and educators.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://LevelMinds.com/pricing.html">

  <!-- Canonical URL -->
  <!-- Canonical updated above for SEO compliance -->

  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- ======= Custom Styles =======-->
  <style>
    body {
      font-family: 'Public Sans', sans-serif;
      background-color: #FFFFFF;
      color: #1B2A4B;
    }
    .fbs__net-navbar {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1030;
      background-color: #FFFFFF !important;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    .fbs__net-navbar .nav-link {
      color: #1B2A4B !important;
    }
    .fbs__net-navbar .nav-link:hover,
    .fbs__net-navbar .nav-link.active {
      color: #3C8DFF !important;
    }
    main {
      padding-top: 72px; /* Adjust based on navbar height */
    }
    .btn-primary {
      background-color: #3C8DFF;
      border-color: #3C8DFF;
    }
    .btn-primary:hover {
      background-color: #1E6AE1;
      border-color: #1E6AE1;
    }
    .footer {
      background-color: #071B36;
    }
    .btn-outline-primary {
      color: #3C8DFF;
      border-color: #3C8DFF;
    }
    .btn-outline-primary:hover {
      background-color: #3C8DFF;
      color: #FFFFFF;
    }
    .pricing-card {
      background: white;
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      border: 1px solid #e2e8f0;
    }
    .pricing-card.featured {
      background: linear-gradient(135deg, #3C8DFF 0%, #6EC8FF 100%);
      color: white;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
                          <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
  <!-- ======= Main Content =======-->
  <main>
    <!-- ======= Hero Section =======-->
    <section class="hero__v6 section" style="background-color: #071B36; padding: 120px 0 80px 0;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="hero-title mb-4" style="color: white; font-size: 3.5rem; font-weight: 800; line-height: 1.2;">
              Simple, Transparent Pricing
            </h1>
            <p class="hero-description mb-4" style="color: rgba(255,255,255,0.9); font-size: 1.3rem; line-height: 1.6;">
              Schools recruit on LevelMinds for free, forever. Teachers enjoy every feature for six months before choosing an affordable plan.
            </p>
            <div class="d-flex gap-3 flex-wrap justify-content-center">
              <a href="index.html#register" class="btn btn-light btn-lg px-4 py-3">
                <i class="bi bi-building me-2"></i>Schools: Get Started Free
              </a>
              <a href="index.html#register" class="btn btn-outline-light btn-lg px-4 py-3">
                <i class="bi bi-person-workspace me-2"></i>Teachers: Start 6-Month Trial
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- ======= Start for Free Section =======-->
    <section class="section" style="padding: 80px 0; background: #F5FAFF;">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-6" data-aos="fade-right">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">A Fair Model for Education</h2>
            <p class="lead mb-4" style="color: #51617A;">We believe finding great talent shouldn't be a cost barrier for schools. Teachers get a full-featured trial to build their careers.</p>
            <ul class="list-unstyled mb-4" style="color: #1B2A4B;">
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>**For Schools:** Always free. Post jobs, find candidates, and hire.</li>
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>**For Teachers:** A free 6-month trial to access all tools and find your next role.</li>
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>No credit card required to start for anyone.</li>
            </ul>
            <a href="contact.html" class="btn btn-primary btn-lg px-4">Talk with our team</a>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="p-4 p-md-5 rounded-4" style="background: white; box-shadow: 0 12px 40px rgba(32,139,255,0.12);">
              <h3 class="mb-4" style="color: #1B2A4B; font-weight: 700;">The Teacher Journey</h3>
              <div class="timeline">
                <div class="timeline-step mb-3">
                  <div class="fw-semibold" style="color: #3C8DFF;">Months 1-2</div>
                  <p class="mb-0" style="color: #51617A;">Build your digital portfolio, add credentials, and get discovered.</p>
                </div>
                <div class="timeline-step mb-3">
                  <div class="fw-semibold" style="color: #3C8DFF;">Months 3-4</div>
                  <p class="mb-0" style="color: #51617A;">Apply for jobs, track your progress, and schedule interviews.</p>
                </div>
                <div class="timeline-step">
                  <div class="fw-semibold" style="color: #3C8DFF;">Months 5-6</div>
                  <p class="mb-0" style="color: #51617A;">Land your dream job and choose a plan if you love the platform.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Pricing Plans Section =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">Our Simple Pricing</h2>
            <p class="lead" style="color: #51617A;">One simple, powerful plan for schoolsâ€”always free. Flexible options for teachers after their trial.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="pricing-card text-center h-100">
              <div class="pricing-header mb-4">
                <span class="badge bg-primary-subtle text-primary mb-2">SCHOOLS</span>
                <h3 style="font-weight: 700; color: #1B2A4B;">Community</h3>
                <div class="price mb-2">
                  <span style="font-size: 2.5rem; font-weight: bold; color: #3C8DFF;">Free</span>
                  <span class="text-muted">/ forever</span>
                </div>
                <p class="text-muted">For schools and districts ready to hire.</p>
              </div>
              <ul class="list-unstyled mb-4" style="color: #51617A; text-align: left;">
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Unlimited Job Postings</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Search Teacher Database</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Hiring Pipeline Tools</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Collaborative Scorecards</li>
              </ul>
              <a href="index.html#register" class="btn btn-outline-primary w-100">Get Started</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pricing-card featured text-center h-100">
              <div class="badge bg-warning text-dark mb-3">Most chosen</div>
              <div class="pricing-header mb-4">
                <h3 style="font-weight: 700;">Teachers</h3>
                <div class="price mb-2">
                  <span style="font-size: 2.5rem; font-weight: bold;">Free</span>
                  <span style="opacity: 0.8;"> / 6-month trial</span>
                </div>
                <p style="opacity: 0.85;">Full access to build your career profile and find jobs.</p>
              </div>
              <ul class="list-unstyled mb-4" style="text-align: left; opacity: 0.9;">
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Rich Digital Portfolio</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Unlimited Job Applications</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Real-Time Status Tracking</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Career Resources</li>
              </ul>
              <a href="index.html#register" class="btn btn-light w-100">Start Your Free Trial</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pricing-card text-center h-100">
              <div class="pricing-header mb-4">
                <span class="badge bg-primary-subtle text-primary mb-2">TEACHERS</span>
                <h3 style="font-weight: 700; color: #1B2A4B;">Teacher Pro</h3>
                <div class="price mb-2">
                  <span style="font-size: 2.5rem; font-weight: bold; color: #3C8DFF;">&#8377;499</span>
                  <span class="text-muted">/ month</span>
                </div>
                <p class="text-muted">Stay on LevelMinds after your complimentary trial with tools built for long-term growth.</p>
              </div>
              <ul class="list-unstyled mb-4" style="color: #51617A; text-align: left;">
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Everything from the trial experience</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Priority placement in recruiter searches</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Advanced profile analytics & insights</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>1-on-1 career coaching sessions</li>
              </ul>
              <a href="index.html#register" class="btn btn-outline-primary w-100">Upgrade after Trial</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= FAQ Section =======-->
    <section class="section" style="padding: 80px 0; background: #F5FAFF;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">Questions, Answered</h2>
            <p class="lead" style="color: #51617A;">Here are the key details about our pricing model.</p>
          </div>
        </div>
        <div class="accordion" id="pricingFAQ">
          <div class="accordion-item border-0 mb-3 shadow-sm">
            <h2 class="accordion-header" id="faqOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOneCollapse" aria-expanded="true" aria-controls="faqOneCollapse">
                Why is LevelMinds free for schools?
              </button>
            </h2>
            <div id="faqOneCollapse" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#pricingFAQ">
              <div class="accordion-body" style="color: #51617A;">Our mission is to help schools find the best talent without financial barriers. By keeping the platform free for schools, we attract the widest range of opportunities, which in turn attracts the best teachers.</div>
            </div>
          </div>
          <div class="accordion-item border-0 mb-3 shadow-sm">
            <h2 class="accordion-header" id="faqTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwoCollapse" aria-expanded="false" aria-controls="faqTwoCollapse">
                What happens when a teacher's 6-month trial ends?
              </button>
            </h2>
            <div id="faqTwoCollapse" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#pricingFAQ">
              <div class="accordion-body" style="color: #51617A;">After six months, teachers can choose to subscribe to a low-cost Pro plan to continue using the platform's advanced features. We will notify you before your trial ends. Your profile and data will always be accessible.</div>
            </div>
          </div>
          <div class="accordion-item border-0 shadow-sm">
            <h2 class="accordion-header" id="faqThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThreeCollapse" aria-expanded="false" aria-controls="#faqThreeCollapse">
                Are there any hidden fees for schools?
              </button>
            </h2>
            <div id="faqThreeCollapse" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#pricingFAQ">
              <div class="accordion-body" style="color: #51617A;">No. The Community plan for schools is completely free and includes all core hiring features. We may offer optional, premium services in the future (like dedicated recruitment support), but our core platform will remain free for schools.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Final CTA =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">Join the LevelMinds community today</h2>
            <p class="lead mb-4" style="color: #51617A;">Schools hire for free forever. Teachers start with six months on us, then continue with Teacher Pro for &#8377;499/month.</p>
            <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
              <a href="index.html#register" class="btn btn-primary btn-lg px-4">Create a free account</a>
              <a href="contact.html" class="btn btn-outline-primary btn-lg px-4">Book a strategy call</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

    <!-- ======= Scripts =======-->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>

  <script src="assets/js/footer.js"></script>
</body>

</html>



























