﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy | LevelMinds</title>
  <meta name="description" content="Read LevelMindsâ€™s privacy policy on how we collect, use, and protect your data.">
  <link rel="canonical" href="https://LevelMinds.com/privacy-policy.html">
   <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!-- ======= Styles =======-->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <style>
        /* White button hover effects */
        .btn-light:hover,
        .btn.btn-light:hover {
            background-color: transparent !important;
            color: white !important;
            border: 2px solid white !important;
            box-shadow: 0 0 0 2px white !important;
        }

        .btn-outline-light:hover {
            background-color: white !important;
            color: #08503F !important;
            border: 2px solid white !important;
        }

        .privacy-content {
            line-height: 1.8;
            font-size: 1rem;
        }

        .privacy-content h2 {
            color: #08503F;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-family: 'Chakra Petch', sans-serif;
        }

        .privacy-content h3 {
            color: #0A6765;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-family: 'Chakra Petch', sans-serif;
        }

        .privacy-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        .privacy-content ul {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        .privacy-content li {
            margin-bottom: 0.5rem;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(8, 80, 63, 0.1) 0%, rgba(10, 103, 101, 0.1) 100%);
            border-left: 4px solid #08503F;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
        }

        @media (max-width: 575.98px) {
            .offcanvas {
                height: 70vh !important;
                max-height: 70vh !important;
            }
        }
    </style>
</head>

<body>
                                <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->


    <!-- ======= Main Content =======-->
    <main>
        <section class="section" style="padding: 100px 0 80px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="text-center mb-5">
                            <h1 class="mb-4" style="color: #08503F; font-family: 'Chakra Petch', sans-serif;">
                                <i class="bi bi-shield-check me-3"></i>Privacy Policy
                            </h1>
                            <p class="lead text-muted">
                                Last updated: October 2024
                            </p>
                        </div>

                        <div class="privacy-content">
                            <div class="highlight-box">
                                <h2><i class="bi bi-info-circle-fill me-2"></i>Privacy Policy Overview</h2>
                                <p><strong>This Privacy Policy governs the manner in which the website collects, uses,
                                        maintains and discloses information collected from users (each, a 'User') of the LevelMinds website ('Site') and platform ('Platform').</strong></p>
                            </div>

                            <p>This privacy policy applies to the Site and all products and services offered by LevelMinds. It covers how we handle personal information for both schools ('Recruiters') and teachers ('Applicants') who use our platform for hiring and career development purposes. By using our Site and Platform, you agree to the collection and use of information in accordance with this policy.</p>

                            

                            <h2>Personal Identification Information</h2>

                            <div class="highlight-box">
                                <p><strong>Mobile Information Protection:</strong> No mobile information will be shared
                                    with third parties or affiliates for marketing or promotional purposes. All the
                                    categories mentioned above exclude text messaging originator opt-in data and
                                    consent, which will not be shared with any third parties.</p>
                            </div>

                            <p>We may collect personal identification information from Users in a variety of ways,
                                including, but not limited to, when Users visit our site, register on the site,
                                subscribe to the newsletter, and in connection with other activities, services, features
                                or resources we make available on our Site. Users may be asked for, as appropriate,
                                email address. Users may, however, visit our Site anonymously. We will collect personal
                                identification information from Users only if they voluntarily submit such information
                                to us. Users can always refuse to supply personally identification information, except
                                that it may prevent them from engaging in certain Site related activities.</p>

                            <h2>Non-Personal Identification Information</h2>

                            <p>We may collect non-personal identification information about Users whenever they interact
                                with our Site. Non-personal identification information may include the browser name, the
                                type of computer and technical information about Users means of connection to our Site,
                                such as the operating system and the Internet service providers utilized and other
                                similar information.</p>

                            <h2>Web Browser Cookies</h2>

                            <p>This website uses cookies. By using the website and agreeing to this policy, you consent
                                to our use of cookies in accordance with the terms of this policy.</p>

                            <h3>About Cookies</h3>
                            <p>Cookies are files, often including unique identifiers, that are sent by web servers to
                                web browsers, and which may then be sent back to the server each time the browser
                                requests a page from the server. Cookies can be used by web servers to identity and
                                track users as they navigate different pages on a website, and to identify users
                                returning to a website.</p>

                            <p>Cookies may be either "persistent" cookies or "session" cookies:</p>
                            <ul>
                                <li><strong>Persistent Cookie:</strong> A persistent cookie consists of a text file sent
                                    by a web server to a web browser, which will be stored by the browser and will
                                    remain valid until its set expiry date (unless deleted by the user before the expiry
                                    date).</li>
                                <li><strong>Session Cookie:</strong> A session cookie, on the other hand, will expire at
                                    the end of the user session, when the web browser is closed.</li>
                            </ul>

                            <h3>Cookies on Our Website</h3>
                            <p>We use both session cookies and persistent cookies on the website for the following
                                purposes:</p>
                            <ul>
                                <li>To enhance user experience and website functionality</li>
                                <li>To analyze website traffic and usage patterns</li>
                                <li>To remember user preferences and settings</li>
                                <li>To provide personalized content and services</li>
                                <li>To maintain security and prevent fraud</li>
                            </ul>

                            <h2>How We Use Collected Information</h2>

                            <p>LevelMinds may collect and use Users personal information for the following purposes:</p>
                            <ul>
                                <li><strong>To improve customer service:</strong> Information you provide helps us
                                    respond to your customer service requests and support needs more efficiently.</li>
                                <li><strong>To personalize user experience:</strong> We may use information in the
                                    aggregate to understand how our Users as a group use the services and resources
                                    provided on our Site.</li>
                                <li><strong>To improve our Site:</strong> We may use feedback you provide to improve our
                                    products and services.</li>
                                <li><strong>To process payments:</strong> We may use the information Users provide about
                                    themselves when placing an order only to provide service to that order.</li>
                                <li><strong>To run a promotion, contest, survey or other Site feature:</strong> To send
                                    Users information they agreed to receive about topics we think will be of interest
                                    to them.</li>
                                <li><strong>To send periodic emails:</strong> We may use the email address to send User
                                    information and updates pertaining to their order.</li>
                            </ul>

                            <h2>How We Protect Your Information</h2>

                            <p>We adopt appropriate data collection, storage and processing practices and security
                                measures to protect against unauthorized access, alteration, disclosure or destruction
                                of your personal information, username, password, transaction information and data
                                stored on our Site.</p>

                            <p>Sensitive and private data exchange between the Site and its Users happens over a SSL
                                secured communication channel and is encrypted and protected with digital signatures.
                            </p>

                            <h2>Sharing Your Personal Information</h2>

                            <p>We do not sell, trade, or rent Users personal identification information to others. We
                                may share generic aggregated demographic information not linked to any personal
                                identification information regarding visitors and users with our business partners,
                                trusted affiliates and advertisers for the purposes outlined above.</p>

                            <h2>Third Party Websites</h2>

                            <p>Users may find advertising or other content on our Site that link to the sites and
                                services of our partners, suppliers, advertisers, sponsors, licensors and other third
                                parties. We do not control the content or links that appear on these sites and are not
                                responsible for the practices employed by websites linked to or from our Site.</p>

                            <h2>Changes to This Privacy Policy</h2>

                            <p>LevelMinds has the discretion to update this privacy policy at any time. When we do, we
                                will revise the updated date at the top of this page. We encourage Users to frequently
                                check this page for any changes to stay informed about how we are helping to protect the
                                personal information we collect.</p>

                            <h2>Your Acceptance of These Terms</h2>

                            <p>By using this Site, you signify your acceptance of this policy. If you do not agree to
                                this policy, please do not use our Site. Your continued use of the Site following the
                                posting of changes to this policy will be deemed your acceptance of those changes.</p>

                            <div class="highlight-box">
                                <h2><i class="bi bi-envelope-fill me-2"></i>Contact Information</h2>
                                <p>If you have any questions about this Privacy Policy, the practices of this site, or
                                    your dealings with this site, please contact us:</p>
                                <ul>
                                    <li><strong>Email:</strong> <a href="mailto:support@levelminds.in">support@levelminds.in</a></li>
                                    <li><strong>Phone:</strong> +91 7303835892</li>
                                    <li><strong>Address:</strong> 3380 Country Village Road, Riverside, CA 92509 #5312,
                                        United States</li>
                                </ul>
                            </div>

                            <div class="text-center mt-5">
                                <div class="d-flex gap-3 justify-content-center">
                                    <a href="terms-conditions.html" class="btn btn-outline-primary btn-lg px-4">
                                        <i class="bi bi-file-text me-2"></i>View Terms & Conditions
                                    </a>
                                    <a href="index.html" class="btn btn-primary btn-lg px-4">
                                        <i class="bi bi-house me-2"></i>Return to Home
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

      <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

    <!-- ======= Scripts =======-->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>

</html>



















