﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LevelMinds Platform | End-to-End Hiring Tools</title>
  <meta name="description" content="Explore LevelMinds services: desktop support, network solutions, server management, security systems, VoIP, and moreâ€”delivered on-site across India.">
   <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- SEO Meta Tags -->
  <!-- Removed duplicate description and keywords for SEO compliance -->
  <link rel="canonical" href="https://LevelMinds.com/services.html">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
    {"@type":"ListItem","position":2,"name":"Services","item":"https://LevelMinds.com/services.html"}
  ]}
  </script>
  <meta name="author" content="LevelMinds">
  
  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  
  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendors/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>
                              <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <!-- ======= Main =======-->
    <main>
    <!-- ======= Hero Section =======-->
    <section class="hero__v6 section" style="background: linear-gradient(135deg, #E8F3FF 0%, #FFFFFF 100%); padding: 120px 0 80px;">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-lg-7" data-aos="fade-right">
            <h1 class="mb-4" style="font-size: 3.5rem; font-weight: 700; color: #1B2A4B;">The LevelMinds platform</h1>
            <p class="lead mb-4" style="color: #51617A;">Everything you need to attract, evaluate, and hire educators—plus the tools teachers rely on to showcase their talent. Your first six months are completely free.</p>
            <div class="d-flex flex-column flex-md-row gap-3">
              <a href="index.html#register" class="btn btn-primary btn-lg px-4">Start free for six months</a>
              <a href="pricing.html" class="btn btn-outline-primary btn-lg px-4">See pricing roadmap</a>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-left">
            <div class="p-4 rounded-4" style="background: white; box-shadow: 0 18px 45px rgba(32,139,255,0.12);">
              <h3 style="color: #1B2A4B; font-weight: 600;" class="mb-3">Platform highlights</h3>
              <ul class="list-unstyled" style="color: #51617A;">
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Job posts with skill tagging and curriculum filters</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Teacher portfolios featuring media, credentials, and references</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Shared pipeline with status tracking for both schools and applicants</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Interview scheduling, feedback forms, and automated nudges</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Metrics Section =======-->
    <section class="section" style="padding: 60px 0; background: #071B36;">
      <div class="container">
        <div class="row text-center text-white g-4">
          <div class="col-md-3">
            <div>
              <div style="font-size: 2.5rem; font-weight: 700;">12k+</div>
              <p class="mb-0" style="opacity: 0.8;">Teachers building portfolios</p>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <div style="font-size: 2.5rem; font-weight: 700;">450+</div>
              <p class="mb-0" style="opacity: 0.8;">Schools hiring through LevelMinds</p>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <div style="font-size: 2.5rem; font-weight: 700;">45 days</div>
              <p class="mb-0" style="opacity: 0.8;">Average time-to-hire improvement</p>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <div style="font-size: 2.5rem; font-weight: 700;">6 months</div>
              <p class="mb-0" style="opacity: 0.8;">Full access at no cost</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Feature Modules =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">Modules that work better together</h2>
            <p class="lead" style="color: #51617A;">Pick and choose the workflows you need—or switch them all on. The first six months stay free either way.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="p-4 rounded-4 h-100" style="background: #F5FAFF; box-shadow: 0 12px 35px rgba(32,139,255,0.1);">
              <div class="mb-3"><i class="bi bi-megaphone" style="font-size: 2rem; color: #3C8DFF;"></i></div>
              <h4 style="color: #1B2A4B; font-weight: 600;">Opportunity Builder</h4>
              <p style="color: #51617A;">Create job posts in minutes with pre-built templates, skill tags, and salary transparency prompts.</p>
              <ul class="list-unstyled" style="color: #51617A;">
                <li><i class="bi bi-dot"></i>Grade, subject, certification filters</li>
                <li><i class="bi bi-dot"></i>Preview candidate matches instantly</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 rounded-4 h-100" style="background: #F5FAFF; box-shadow: 0 12px 35px rgba(32,139,255,0.1);">
              <div class="mb-3"><i class="bi bi-person-badge" style="font-size: 2rem; color: #3C8DFF;"></i></div>
              <h4 style="color: #1B2A4B; font-weight: 600;">Talent Profiles</h4>
              <p style="color: #51617A;">Teachers assemble multimedia profiles with classroom stories, micro-credentials, and references.</p>
              <ul class="list-unstyled" style="color: #51617A;">
                <li><i class="bi bi-dot"></i>Video introductions & lesson snippets</li>
                <li><i class="bi bi-dot"></i>Portfolio folders and downloadable resumes</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 rounded-4 h-100" style="background: #F5FAFF; box-shadow: 0 12px 35px rgba(32,139,255,0.1);">
              <div class="mb-3"><i class="bi bi-kanban" style="font-size: 2rem; color: #3C8DFF;"></i></div>
              <h4 style="color: #1B2A4B; font-weight: 600;">Pipeline Hub</h4>
              <p style="color: #51617A;">Organize every application with drag-and-drop stages, collaborative reviews, and interview kits.</p>
              <ul class="list-unstyled" style="color: #51617A;">
                <li><i class="bi bi-dot"></i>Status transparency for candidates</li>
                <li><i class="bi bi-dot"></i>Automated nudges and reminders</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= For Schools & Teachers =======-->
    <section class="section" style="padding: 80px 0; background: #F5FAFF;">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">For school teams</h2>
            <ul class="list-unstyled mt-4" style="color: #51617A;">
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Invite principals, HR, and department leads with role-based permissions.</li>
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Scorecards aligned to competencies and classroom culture.</li>
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Reports on pipeline diversity, time-in-stage, and acceptance rates.</li>
            </ul>
            <a href="solutions.html" class="btn btn-outline-primary mt-3">See how schools use LevelMinds</a>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">For teachers</h2>
            <ul class="list-unstyled mt-4" style="color: #51617A;">
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Personal dashboards to monitor every application stage.</li>
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Interview prep playbooks and tailored prompts.</li>
              <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Connections to mentor networks and professional learning events.</li>
            </ul>
            <a href="blogs.php" class="btn btn-outline-primary mt-3">Browse teacher resources</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Integrations =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">Integrates with your existing tools</h2>
            <p class="lead" style="color: #51617A;">Connect calendars, HRIS, and communication platforms to keep hiring data in sync. During the six-month free period, our team helps set up integrations at no cost.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="p-4 rounded-4 text-center" style="background: #F5FAFF;">
              <i class="bi bi-calendar-event" style="font-size: 2rem; color: #3C8DFF;"></i>
              <p class="mt-3 mb-0" style="color: #51617A;">Google & Outlook Calendars</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-4 rounded-4 text-center" style="background: #F5FAFF;">
              <i class="bi bi-people" style="font-size: 2rem; color: #3C8DFF;"></i>
              <p class="mt-3 mb-0" style="color: #51617A;">HRIS & payroll exports</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-4 rounded-4 text-center" style="background: #F5FAFF;">
              <i class="bi bi-chat-dots" style="font-size: 2rem; color: #3C8DFF;"></i>
              <p class="mt-3 mb-0" style="color: #51617A;">Slack & Teams notifications</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-4 rounded-4 text-center" style="background: #F5FAFF;">
              <i class="bi bi-lock" style="font-size: 2rem; color: #3C8DFF;"></i>
              <p class="mt-3 mb-0" style="color: #51617A;">SSO & secure document storage</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Final CTA =======-->
    <section class="section" style="padding: 80px 0; background: #071B36;">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: white;">Launch LevelMinds in days, not months</h2>
            <p class="lead mb-4" style="color: rgba(255,255,255,0.85);">Give your team and teachers full visibility into hiring. No setup fees, no credit card required for six months.</p>
            <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
              <a href="index.html#register" class="btn btn-light btn-lg px-4">Create a free account</a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-4">Talk to our onboarding team</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

  <!-- ======= JS Files =======-->
  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/aos/aos.js"></script>
  <script src="assets/vendors/glightbox/glightbox.min.js"></script>
  <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/footer.js"></script>
</body>
</html>































