﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LevelMinds Solutions | Tools for Schools and Teachers</title>
  <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Learn about LevelMindsâ€”our mission, experienced engineers, and commitment to fast, reliable on-site IT support across India.">
  <link rel="canonical" href="https://LevelMinds.com/solutions.html">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
    {"@type":"ListItem","position":2,"name":"About Us","item":"https://LevelMinds.com/solutions.html"}
  ]}
  </script>
  <meta name="author" content="LevelMinds">
  
  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Public Sans', sans-serif;
      background-color: #FFFFFF;
      color: #1B2A4B;
    }
    .fbs__net-navbar {
      background-color: #071B36 !important;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }
    .fbs__net-navbar {
      background-color: #071B36 !important;
    }
    .btn-primary {
      background-color: #3C8DFF;
      border-color: #3C8DFF;
    }
    .btn-primary:hover {
      background-color: #1E6AE1;
      border-color: #1E6AE1;
    }
    .footer {
      background-color: #071B36;
    }
    .text-primary {
      color: #3C8DFF !important;
    }
  </style>

</head>

<body>
                          <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <!-- ======= Main =======-->
    <main>
    <!-- ======= Hero Section =======-->
    <section class="hero__v6 section" style="background-color: #071B36; padding: 120px 0 80px; margin-top: 72px;">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-lg-7" data-aos="fade-right">
            <h1 class="hero-title mb-4" style="color: white; font-size: 3.5rem; font-weight: 800; line-height: 1.2;">Solutions Built for Every Stage of Hiring</h1>
            <p class="lead mb-4" style="color: rgba(255,255,255,0.9); font-size: 1.2rem;">LevelMinds connects schools and teachers through an end-to-end experienceâ€”discover, evaluate, interview, and hire with zero friction.</p>
            <div class="d-flex flex-column flex-md-row gap-3">
              <a href="index.html#register" class="btn btn-primary btn-lg px-4">Start For Free</a>
              <a href="pricing.html" class="btn btn-outline-light btn-lg px-4">See plans</a>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-left">
            <div class="p-4 rounded-4" style="background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.35); backdrop-filter: blur(12px);">
              <h3 class="text-white mb-3" style="font-weight: 600;">What you get on Day 1</h3>
              <ul class="list-unstyled text-white" style="opacity: 0.9;">
                <li class="mb-3"><i class="bi bi-check-circle me-2"></i>Job post composer with skill tagging</li>
                <li class="mb-3"><i class="bi bi-check-circle me-2"></i>Teacher profiles with portfolios and video intros</li>
                <li class="mb-3"><i class="bi bi-check-circle me-2"></i>Real-time pipeline tracker for both sides</li>
                <li class="mb-3"><i class="bi bi-check-circle me-2"></i>Automated interview scheduling and reminders</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Dual Solutions Section =======-->
    <section class="section" style="padding: 80px 0; background: #F5FAFF;" id="solutions">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">A Tailored Experience for Schools and Teachers</h2>
            <p class="lead" style="color: #51617A;">We designed LevelMinds so both sides of the hiring journey move forward with clarity and confidence.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="h-100 p-4 p-md-5 rounded-4" style="background: white; box-shadow: 0 18px 45px rgba(32,139,255,0.12);">
              <span class="badge bg-primary-subtle text-primary mb-3">FOR SCHOOLS</span>
              <h3 style="color: #1B2A4B; font-weight: 700;">Recruit Smarter, Collaborate Faster</h3>
              <ul class="list-unstyled mt-4" style="color: #51617A;">
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Auto-match educators by subject, grade, certifications, and soft skills.</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Pipeline management with shared feedback, scorecards, and notes.</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Interview scheduling synced with Google or Outlook calendars.</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Compliance-ready document collection and offer workflows.</li>
              </ul>
              <a href="pricing.html" class="btn btn-outline-primary mt-3">Explore school tools</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="h-100 p-4 p-md-5 rounded-4" style="background: white; box-shadow: 0 18px 45px rgba(32,139,255,0.12);">
              <span class="badge bg-primary-subtle text-primary mb-3">FOR TEACHERS</span>
              <h3 style="color: #1B2A4B; font-weight: 700;">Own Your Digital Career Profile</h3>
              <ul class="list-unstyled mt-4" style="color: #51617A;">
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Standout profiles with classroom stories, media galleries, and endorsements.</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Smart job recommendations mapped to skills and location preferences.</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Stage-by-stage visibility from applied to hired.</li>
                <li class="mb-3"><i class="bi bi-check-circle-fill text-primary me-2"></i>Career coaching resources and interview prep tools.</li>
              </ul>
              <a href="index.html#register" class="btn btn-outline-primary mt-3">Build your profile</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Workflow Section =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">One Workflow, Shared Transparency</h2>
            <p class="lead" style="color: #51617A;">Teachers and schools stay aligned through a unified status tracker that shows exactly where each application sitsâ€”applied, viewed, shortlisted, interview, offer, or feedback.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="text-center p-4 rounded-4" style="background: #F5FAFF;">
              <div class="mb-3 mx-auto" style="width: 56px; height: 56px; border-radius: 16px; background: #3C8DFF; color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 1.5rem;">1</div>
              <h5 style="color: #1B2A4B; font-weight: 600;">Create</h5>
              <p style="color: #51617A;">Teachers craft portfolios while schools publish role templates.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center p-4 rounded-4" style="background: #F5FAFF;">
              <div class="mb-3 mx-auto" style="width: 56px; height: 56px; border-radius: 16px; background: #3C8DFF; color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 1.5rem;">2</div>
              <h5 style="color: #1B2A4B; font-weight: 600;">Match</h5>
              <p style="color: #51617A;">LevelMinds surfaces best-fit matches with live availability insights.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center p-4 rounded-4" style="background: #F5FAFF;">
              <div class="mb-3 mx-auto" style="width: 56px; height: 56px; border-radius: 16px; background: #3C8DFF; color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 1.5rem;">3</div>
              <h5 style="color: #1B2A4B; font-weight: 600;">Interview</h5>
              <p style="color: #51617A;">Collaborative interview kits, automated scheduling, instant feedback.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center p-4 rounded-4" style="background: #F5FAFF;">
              <div class="mb-3 mx-auto" style="width: 56px; height: 56px; border-radius: 16px; background: #3C8DFF; color: white; display: flex; align-items-center; justify-content: center; font-weight: 600; font-size: 1.5rem;">4</div>
              <h5 style="color: #1B2A4B; font-weight: 600;">Decide</h5>
              <p style="color: #51617A;">Issue offers, capture acceptance, and onboard with digital paperwork.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Feature Highlights =======-->
    <section class="section" style="padding: 80px 0; background: #F5FAFF;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">Why Teams Choose LevelMinds</h2>
            <p class="lead" style="color: #51617A;">A modern experience that brings your entire hiring process into one workspace.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="p-4 rounded-4 h-100" style="background: white; box-shadow: 0 18px 45px rgba(32,139,255,0.08);">
              <div class="mb-3"><i class="bi bi-bar-chart-line" style="font-size: 2rem; color: #3C8DFF;"></i></div>
              <h4 style="color: #1B2A4B; font-weight: 600;">Insightful Analytics</h4>
              <p style="color: #51617A;">Track funnel conversion, time-to-hire, and subject-level supply to plan smarter recruiting campaigns.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 rounded-4 h-100" style="background: white; box-shadow: 0 18px 45px rgba(32,139,255,0.08);">
              <div class="mb-3"><i class="bi bi-people" style="font-size: 2rem; color: #3C8DFF;"></i></div>
              <h4 style="color: #1B2A4B; font-weight: 600;">Collaboration Built-in</h4>
              <p style="color: #51617A;">Share evaluations, tag team members, and keep conversations in one place for faster hiring decisions.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 rounded-4 h-100" style="background: white; box-shadow: 0 18px 45px rgba(32,139,255,0.08);">
              <div class="mb-3"><i class="bi bi-lock" style="font-size: 2rem; color: #3C8DFF;"></i></div>
              <h4 style="color: #1B2A4B; font-weight: 600;">Data Privacy First</h4>
              <p style="color: #51617A;">Secure storage, role-based access, and GDPR-ready consent workflows keep teams in compliance.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= CTA =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <h2 style="font-size: 2.5rem; font-weight: 700; color: #1B2A4B;">Bring LevelMinds to Your Campus</h2>
            <p class="lead mb-4" style="color: #51617A;">Invite stakeholders, align your talent pipeline, and experience a better way to hire.</p>
            <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
              <a href="pricing.html" class="btn btn-primary btn-lg px-4">Compare plans</a>
              <a href="contact.html" class="btn btn-outline-primary btn-lg px-4">Book a demo</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

  <!-- ======= JS Files =======-->
  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>
</html>


















