﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>System Integration & Migration Services | LevelMinds</title>
    <meta name="description" content="Integrate hardware, software, and cloud systems with minimal downtime. Expert planning, deployment, and testing.">
    <link rel="canonical" href="https://LevelMinds.com/system-integration.html">
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
      {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
      {"@type":"ListItem","position":2,"name":"Services","item":"https://LevelMinds.com/services.html"},
      {"@type":"ListItem","position":3,"name":"System Integration","item":"https://LevelMinds.com/system-integration.html"}
    ]}
    </script>
   <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Enterprise system integration services including API development, cloud migration, and workflow automation. 99.9% integration success rate with certified architects and developers.">
  <meta name="keywords" content="system integration, API integration, cloud migration, workflow automation, enterprise integration, microservices, data integration, digital transformation">
  <meta name="author" content="LevelMinds">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="System Integration Services - LevelMinds | Enterprise Integration Solutions">
  <meta property="og:description" content="Professional system integration with 99.9% success rate. API development, cloud migration, and workflow automation from certified integration architects.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://LevelMinds.com/system-integration.html">
  <meta property="og:image" content="https://LevelMinds.com/assets/images/system-integration-og.jpg">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://LevelMinds.com/system-integration.html">

  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- ======= Custom Styles =======-->
  <style>
    .btn-light:hover { background-color: transparent !important; color: white !important; border: 2px solid white !important; }
    .btn-outline-light:hover { background-color: white !important; color: #08503F !important; }
    .service-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.15) !important; transition: all 0.3s ease; }
    
    .stats-card { background: linear-gradient(135deg, rgba(8, 80, 63, 0.1) 0%, rgba(10, 103, 101, 0.1) 100%); border-left: 4px solid #08503F; }
    .stats-card:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(8, 80, 63, 0.2); }
    
    .integration-visual { background: rgba(255,255,255,0.1); border-radius: 20px; padding: 3rem; backdrop-filter: blur(10px); }
    .data-flow { width: 100%; height: 4px; background: linear-gradient(90deg, #08503F 0%, #0A6765 50%, #08503F 100%); border-radius: 2px; animation: dataFlow 3s infinite; }
    @keyframes dataFlow { 0%, 100% { opacity: 0.5; } 50% { opacity: 1; } }
    
    .pricing-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; }
    .pricing-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
    .pricing-card.featured { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; transform: scale(1.05); }
    
    .tech-badge { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; padding: 0.5rem 1rem; border-radius: 25px; font-size: 0.9rem; margin: 0.25rem; display: inline-block; }
    
    /* Mobile offcanvas height fix */
    @media (max-width: 991.98px) {
      .offcanvas { height: auto !important; max-height: 80vh !important; }
      .offcanvas-body { flex-grow: 0 !important; }
      .offcanvas {
        height: 70vh !important;
        max-height: 70vh !important;
      }
    }
  </style>
</head>

<body>
                          <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <main>
    <!-- ======= Hero Section =======-->
    <section class="hero__v6 section" style="background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); padding: 120px 0 80px 0;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h1 class="hero-title mb-4" style="color: white; font-size: 3.5rem; font-weight: bold; line-height: 1.2; padding-top: 60px;">
              Enterprise System Integration & Digital Transformation
            </h1>
            <p class="hero-description mb-4" style="color: rgba(255,255,255,0.9); font-size: 1.3rem; line-height: 1.6;">
              Connect your digital ecosystem with seamless system integration, API development, and workflow automation. Transform your business with 99.9% integration success rate.
            </p>

            <!-- Integration Technologies -->
            <div class="mb-4">
              <p style="color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">Integration Expertise:</p>
              <div class="d-flex flex-wrap gap-2">
                <span class="tech-badge">API Development</span>
                <span class="tech-badge">Cloud Migration</span>
                <span class="tech-badge">Microservices</span>
                <span class="tech-badge">Data Integration</span>
                <span class="tech-badge">Workflow Automation</span>
                <span class="tech-badge">Legacy Modernization</span>
              </div>
            </div>

            <div class="d-flex gap-3 flex-wrap">
              <a href="index.html#register" class="btn btn-light btn-lg px-4 py-3">
                <i class="bi bi-diagram-3 me-2"></i>Find Integration Experts
              </a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-4 py-3">
                <i class="bi bi-graph-up me-2"></i>Free Architecture Assessment
              </a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="hero-visual text-center">
              <div class="integration-visual">
                <i class="bi bi-diagram-3" style="font-size: 6rem; color: white; margin-bottom: 2rem; display: block;"></i>
                <div class="data-flow mb-3"></div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="text-center">
                    <i class="bi bi-cloud-arrow-up" style="font-size: 2rem; color: #28a745;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Cloud Native</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-arrow-left-right" style="font-size: 2rem; color: #ffc107;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">API Gateway</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-gear-wide-connected" style="font-size: 2rem; color: #17a2b8;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Automation</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  
  <!-- ======= Key Benefits Section =======-->
    <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif; color: #08503F;">Why Enterprise System Integration Matters</h2>
            <p class="lead">Modern businesses rely on multiple systems. Seamless integration eliminates silos, improves efficiency, and enables digital transformation at scale.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-lightning-charge" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Accelerated Performance</h4>
              </div>
              <p class="mb-3">Eliminate data silos and manual processes with seamless system integration that accelerates business operations.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Real-time data synchronization</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Automated workflow processes</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Reduced manual data entry</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Faster decision making</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-arrows-expand" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Scalable Architecture</h4>
              </div>
              <p class="mb-3">Build future-ready systems with microservices architecture and cloud-native solutions that scale with your business.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Microservices architecture</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Cloud-native deployment</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Horizontal scaling capabilities</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Container orchestration</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-shield-lock" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Enterprise Security</h4>
              </div>
              <p class="mb-3">Implement robust security measures across all integrated systems with enterprise-grade authentication and encryption.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>End-to-end encryption</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>OAuth 2.0 & JWT tokens</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>API security gateways</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Compliance frameworks</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Comprehensive Services Section =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">Enterprise Integration Solutions</h2>
            <p class="lead">From API development to cloud migration, we provide end-to-end system integration services for digital transformation.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-arrow-left-right" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">API Development & Management</h4>
              </div>
              <p class="mb-3">Custom API development and integration services to connect disparate systems and enable seamless data exchange.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>RESTful API design & development</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>GraphQL implementation</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>API gateway configuration</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Rate limiting & security</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-cloud-arrow-up" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Cloud Migration & Modernization</h4>
              </div>
              <p class="mb-3">Seamless migration of legacy systems to cloud platforms with minimal downtime and maximum performance optimization.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>AWS, Azure, GCP migration</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Hybrid cloud architecture</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Container orchestration</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Serverless computing</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-gear-wide-connected" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Workflow Automation</h4>
              </div>
              <p class="mb-3">Intelligent workflow automation and business process integration to eliminate manual tasks and improve operational efficiency.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Process automation design</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>RPA implementation</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Business rule engines</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Event-driven architecture</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-database-gear" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Data Integration & ETL</h4>
              </div>
              <p class="mb-3">Comprehensive data integration solutions including ETL processes, data warehousing, and real-time synchronization.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>ETL/ELT pipeline development</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Real-time data streaming</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Data quality management</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Master data management</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-diagram-3" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Enterprise Architecture</h4>
              </div>
              <p class="mb-3">Design and implement scalable system architectures that support business growth and digital transformation initiatives.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Microservices architecture</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Service mesh implementation</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Event-driven design</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Domain-driven design</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service-card p-4 h-100" style="border: 2px solid #f0f0f0; border-radius: 15px;">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-shield-lock" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Security Integration</h4>
              </div>
              <p class="mb-3">Integrated security solutions including identity management, access controls, and compliance frameworks across all systems.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Single sign-on (SSO)</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Multi-factor authentication</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Zero-trust architecture</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Compliance automation</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Technology Stack Section =======-->
    <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">Integration Technologies & Platforms</h2>
            <p class="lead">We work with leading integration platforms and cutting-edge technologies to deliver robust, scalable solutions.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-cloud" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Cloud Platforms</h5>
              <p class="mb-3">Enterprise cloud solutions for scalable, reliable system integration.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">AWS</span>
                <span class="badge bg-light text-dark me-2 mb-2">Microsoft Azure</span>
                <span class="badge bg-light text-dark me-2 mb-2">Google Cloud</span>
                <span class="badge bg-light text-dark me-2 mb-2">Kubernetes</span>
                <span class="badge bg-light text-dark me-2 mb-2">Docker</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-code-slash" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Integration Platforms</h5>
              <p class="mb-3">Leading integration platforms and middleware solutions for enterprise connectivity.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">MuleSoft</span>
                <span class="badge bg-light text-dark me-2 mb-2">Dell Boomi</span>
                <span class="badge bg-light text-dark me-2 mb-2">Apache Camel</span>
                <span class="badge bg-light text-dark me-2 mb-2">Kong</span>
                <span class="badge bg-light text-dark me-2 mb-2">Apigee</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="tech-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); height: 100%;">
              <div class="tech-icon mb-3" style="width: 80px; height: 80px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <i class="bi bi-database" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <h5 style="color: #08503F;">Data Platforms</h5>
              <p class="mb-3">Modern data platforms for real-time processing and analytics integration.</p>
              <div class="tech-list">
                <span class="badge bg-light text-dark me-2 mb-2">Apache Kafka</span>
                <span class="badge bg-light text-dark me-2 mb-2">Snowflake</span>
                <span class="badge bg-light text-dark me-2 mb-2">Databricks</span>
                <span class="badge bg-light text-dark me-2 mb-2">Elasticsearch</span>
                <span class="badge bg-light text-dark me-2 mb-2">Redis</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= CTA Section =======-->
    <section class="section" style="background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); padding: 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="text-white mb-4">Ready to Transform Your Digital Infrastructure?</h2>
            <p class="text-white mb-5" style="opacity: 0.9;">Connect with certified integration architects and accelerate your digital transformation journey with seamless system integration.</p>
            <div class="d-flex gap-3 justify-content-center">
              <a href="index.html#register" class="btn btn-light btn-lg px-5">Find Integration Experts</a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-5">Get Architecture Assessment</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

      <div data-global-footer></div>

  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>

</html>
























