﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms & Conditions | LevelMinds</title>
    <meta name="description" content="Review LevelMindsâ€™s terms and conditions governing service use, responsibilities, and policies.">
    <link rel="canonical" href="https://LevelMinds.com/terms-conditions.html">
   <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta name="author" content="LevelMinds">
  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <style>
    /* White button hover effects */
    .btn-light:hover,
    .btn.btn-light:hover {
      background-color: transparent !important;
      color: white !important;
      border: 2px solid white !important;
      box-shadow: 0 0 0 2px white !important;
    }

    .btn-outline-light:hover {
      background-color: white !important;
      color: #08503F !important;
      border: 2px solid white !important;
    }

    .terms-content {
      line-height: 1.8;
      font-size: 1rem;
    }
    .terms-content h2 {
      color: #08503F;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-family: 'Chakra Petch', sans-serif;
    }
    .terms-content h3 {
      color: #0A6765;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-family: 'Chakra Petch', sans-serif;
    }
    .terms-content p {
      margin-bottom: 1rem;
      text-align: justify;
    }
    .terms-content ul {
      margin-bottom: 1rem;
      padding-left: 2rem;
    }
    .terms-content li {
      margin-bottom: 0.5rem;
    }
    .section-number {
      font-weight: bold;
      color: #08503F;
    }
    .highlight-box {
      background: linear-gradient(135deg, rgba(8, 80, 63, 0.1) 0%, rgba(10, 103, 101, 0.1) 100%);
      border-left: 4px solid #08503F;
      padding: 1.5rem;
      margin: 2rem 0;
      border-radius: 8px;
    }

    @media (max-width: 575.98px) {
        .offcanvas {
            height: 70vh !important;
            max-height: 70vh !important;
        }
    }
  </style>
</head>

<body>
                              <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->


  <!-- ======= Main Content =======-->
  <main>
    <section class="section" style="padding: 100px 0 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="text-center mb-5">
              <h1 class="mb-4" style="color: #08503F; font-family: 'Chakra Petch', sans-serif;">
                <i class="bi bi-file-text me-3"></i>Terms & Conditions
              </h1>
              <p class="lead text-muted">
                Last updated: October 2024
              </p>
            </div>

            <div class="terms-content">
              <div class="highlight-box">
                <h2><i class="bi bi-exclamation-triangle-fill me-2"></i>LevelMinds Platform Terms and Conditions</h2>
                <p><strong>PLEASE REVIEW THIS AGREEMENT CAREFULLY. BY REGISTERING AN ACCOUNT OR USING THE LEVELMINDS PLATFORM, YOU ACKNOWLEDGE YOUR ACCEPTANCE OF THESE LEGALLY-BINDING TERMS. IF YOU DO NOT ACCEPT THESE TERMS, YOU MAY NOT USE THE PLATFORM.</strong></p>
              </div>

              <p>These Terms and Conditions (the "Terms", or "Agreement") state the terms between LevelMinds, LLC ("LevelMinds," "we," "us," or "our") and users of the LevelMinds website and software platform (the "Platform"). These terms apply to both registered schools, districts, or hiring entities ("Schools") and registered teaching professionals or job seekers ("Teachers").</p>

              <div class="highlight-box">
                <p><strong>THIS AGREEMENT CONTAINS A MANDATORY INDIVIDUAL ARBITRATION AGREEMENT AND CLASS ACTION/JURY TRIAL WAIVER PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE COVERED DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS.</strong></p>
              </div>

              <p>We reserve the right to change these Terms at any time. Your continued use of the Platform following the posting of any changes will constitute your acceptance of those changes.</p>

              <h2><span class="section-number">1.</span> The LevelMinds Platform</h2>
              
              <h3>1.1 Service Description</h3>
              <p>LevelMinds provides a platform to connect Schools seeking to hire talent with Teachers seeking employment. LevelMinds is a neutral venue and is not a party to any employment agreements or hiring decisions made between Schools and Teachers.</p>

              <h3>1.2 No Employment Relationship</h3>
              <p>LevelMinds is not an employer of any Teacher, nor is it an agent for any School. We are not responsible for the conduct of any user of our Platform. All hiring, employment, and compensation decisions are made solely between the School and the Teacher.</p>

              <h3>1.3 Verification</h3>
              <p>While LevelMinds may perform basic verification of user profiles, we do not guarantee the accuracy of user-provided information, including certifications, experience, or job descriptions. Users are responsible for conducting their own due diligence.</p>

              <h2><span class="section-number">2.</span> User Obligations</h2>
              
              <h3>2.1 Accurate Information</h3>
              <p>You agree to provide true, accurate, and complete information when creating your profile and job postings. You will not misrepresent your identity, qualifications, or affiliations.</p>

              <h3>2.2 Prohibited Conduct</h3>
              <p>By accessing the Platform, you agree, represent and warrant that:</p>
              <ul>
                <li>You will not use the Platform for any illegal purpose.</li>
                <li>You will not post content that is false, defamatory, harassing, or obscene.</li>
                <li>You will not violate the intellectual property rights of others.</li>
                <li>You will not interfere with the functioning of the Platform, including the use of viruses, spyware, or bots.</li>
                <li>You will not attempt to circumvent the Platform to arrange employment or payment.</li>
              </ul>

              <h2><span class="section-number">3.</span> Fees and Payments</h2>

              <h3>3.1 Fees for Schools</h3>
              <p>Access to the LevelMinds platform is provided to Schools based on a subscription model, as detailed on our Pricing page. All fees are due as specified and are non-refundable. LevelMinds offers a six-month free access period for new Schools, after which a paid plan is required to maintain full access.</p>

              <h3>3.2 Free for Teachers</h3>
              <p>The LevelMinds platform is free for Teachers to create profiles, search for jobs, and manage applications.</p>

              <h2><span class="section-number">4.</span> Intellectual Property</h2>
              <p>You retain ownership of the content you post on the Platform (such as profile information and job descriptions). However, you grant LevelMinds a worldwide, royalty-free license to use, reproduce, and display this content for the purpose of operating and promoting the Platform.</p>

              <h2><span class="section-number">5.</span> Disclaimers and Limitation of Liability</h2>
              <p>The Platform is provided "as is" without any warranties. LevelMinds is not liable for any damages arising from your use of the Platform, including but not limited to lost wages, hiring costs, or reputational harm.</p>

              <h2><span class="section-number">6.</span> Termination</h2>
              <p>LevelMinds reserves the right to suspend or terminate your account at any time, for any reason, including violation of these Terms.</p>

              <div class="highlight-box">
                <h2><i class="bi bi-info-circle-fill me-2"></i>Contact Information</h2>
                <p>If you have any questions about these Terms & Conditions, please contact us:</p>
                <ul>
                  <li><strong>Email:</strong> <a href="mailto:support@levelminds.in">support@levelminds.in</a></li>
                  <li><strong>Phone:</strong> +91 7303835892</li>
                  <li><strong>Address:</strong> 3380 Country Village Road, Riverside, CA 92509 #5312, United States</li>
                </ul>
              </div>

              <div class="text-center mt-5">
                <a href="index.html" class="btn btn-primary btn-lg px-5">
                  <i class="bi bi-house me-2"></i>Return to Home
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

  <!-- ======= Scripts =======-->
  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>

</html>



















