﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Platform Tour | LevelMinds</title>
  <meta name="description" content="A visual guide on how LevelMinds connects schools and teachers. See our dashboard in action.">
  <link rel="canonical" href="https://LevelMinds.com/tour.html">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">

  <!-- ======= Google Font: Public Sans =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Public Sans', sans-serif;
      background-color: #F5FAFF;
      color: #1B2A4B;
    }
    .fbs__net-navbar {
      background-color: #FFFFFF !important;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1030;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    main {
      padding-top: 72px; /* Adjust based on navbar height */
    }
    .fbs__net-navbar .nav-link {
      color: #1B2A4B !important;
    }
    .fbs__net-navbar .nav-link:hover,
    .fbs__net-navbar .nav-link.active {
      color: #3C8DFF !important;
    }
    .btn-primary {
      background-color: #3C8DFF;
      border-color: #3C8DFF;
    }
    .btn-primary:hover {
      background-color: #1E6AE1;
      border-color: #1E6AE1;
    }
    .btn-outline-primary {
      color: #3C8DFF;
      border-color: #3C8DFF;
    }
    .btn-outline-primary:hover {
      background-color: #3C8DFF;
      color: #FFFFFF;
    }
    .footer {
      background-color: #071B36;
    }
    .carousel-item img {
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .guide-step {
      border-left: 3px solid #3C8DFF;
      padding-left: 1.5rem;
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
                              <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link active" href="tour.html" aria-current="page">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->

  <!-- ======= Main Content =======-->
  <main>
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-lg-8">
            <h1 class="mb-4" style="font-weight: 800; color: #1B2A4B;">A Look Inside LevelMinds</h1>
            <p class="lead" style="color: #51617A;">Discover how our intuitive dashboard simplifies the hiring process for schools and empowers teachers to build their careers.</p>
          </div>
        </div>

        <!-- Dashboard Slideshow -->
        <div class="row justify-content-center mb-5">
          <div class="col-lg-10">
            <div id="dashboardCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/dashboard-1.png" class="d-block w-100" alt="School Dashboard - Applicant Pipeline">
                  <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3 p-2">
                    <h5>School Dashboard: Applicant Pipeline</h5>
                    <p>Manage all candidates from 'Applied' to 'Hired' in one clear, collaborative view.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/dashboard-2.png" class="d-block w-100" alt="Teacher Dashboard - Application Tracking">
                   <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3 p-2">
                    <h5>Teacher Dashboard: Application Tracking</h5>
                    <p>Track the real-time status of every application, from 'Viewed' to 'Interview Scheduled'.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/dashboard-3.png" class="d-block w-100" alt="Teacher Profile Builder">
                   <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3 p-2">
                    <h5>Teacher Profile Builder</h5>
                    <p>Create a dynamic digital portfolio with skills, experience, and classroom stories.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>

        <!-- How It Works Guide -->
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2 class="text-center mb-5" style="font-weight: 700;">How It Works: A Simple Guide</h2>
            
            <div class="guide-step">
              <h3 style="font-weight: 600;">1. Create Your Profile</h3>
              <p style="color: #51617A;"><strong>For Schools:</strong> Register your institution in minutes. Provide details about your school's culture, values, and the types of roles you typically hire for. <br><strong>For Teachers:</strong> Build your free digital portfolio. Go beyond the resume by adding your teaching philosophy, classroom videos, and project examples.</p>
            </div>

            <div class="guide-step">
              <h3 style="font-weight: 600;">2. Post & Discover Opportunities</h3>
              <p style="color: #51617A;"><strong>For Schools:</strong> Post unlimited job openings for free. Use our smart tagging to specify required skills, subjects, and grade levels to attract the right candidates.<br><strong>For Teachers:</strong> Browse job listings tailored to your skills and preferences. Apply with a single click using your completed LevelMinds portfolio.</p>
            </div>

            <div class="guide-step">
              <h3 style="font-weight: 600;">3. Manage & Track Everything</h3>
              <p style="color: #51617A;"><strong>For Schools:</strong> Move candidates through your hiring pipeline. Review, shortlist, and schedule interviews with your team, all in one place.<br><strong>For Teachers:</strong> Say goodbye to the application "black hole." Your dashboard shows the exact status of every application, so you always know where you stand.</p>
            </div>

            <div class="text-center mt-5">
              <a href="index.html#register" class="btn btn-primary btn-lg">Ready to Get Started?</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>

</html>


















