﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VoIP & Telecommunications | PBX, SIP & Call Routing | LevelMinds</title>
  <meta name="description" content="Deploy and manage VoIP systems, PBX/SIP trunks, and call routing with on-site setup and support.">
  <link rel="canonical" href="https://LevelMinds.com/voip-telecommunications.html">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"https://LevelMinds.com/"},
    {"@type":"ListItem","position":2,"name":"Services","item":"https://LevelMinds.com/services.html"},
    {"@type":"ListItem","position":3,"name":"VoIP & Telecommunications","item":"https://LevelMinds.com/voip-telecommunications.html"}
  ]}
  </script>
   <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.svg" type="image/x-icon">
  // Standard Favicons
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/logo.svg">
  // Apple Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo.svg">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo.svg">
  // Android & PWA
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo/logo.svg">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo/logo.svg">
  <link rel="manifest" href="assets/images/logo/logo.svg">
  // Microsoft Tiles
  <meta name="msapplication-TileImage" content="assets/fav/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZmK9OaBuEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo0+ynIRZBco0LQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- SEO Meta Tags -->
  <!-- Removed duplicate description and keywords for SEO compliance -->
  <meta name="author" content="LevelMinds">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="VoIP & Telecommunications Solutions - LevelMinds">
  <meta property="og:description" content="Professional VoIP and unified communications services from certified telecommunications experts nationwide.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://LevelMinds.com/voip-telecommunications.html">
  
  <!-- Canonical URL -->
  <!-- Canonical updated above for SEO compliance -->

  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

  <!-- ======= Styles =======-->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- ======= Custom Styles =======-->
  <style>
    .btn-light:hover { background-color: transparent !important; color: white !important; border: 2px solid white !important; }
    .btn-outline-light:hover { background-color: white !important; color: #08503F !important; }
    .stats-card { background: linear-gradient(135deg, rgba(8, 80, 63, 0.1) 0%, rgba(10, 103, 101, 0.1) 100%); border-left: 4px solid #08503F; }
    .service-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.15) !important; transition: all 0.3s ease; }
    .stats-card:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(8, 80, 63, 0.2); }
    .comm-visual { background: rgba(255,255,255,0.1); border-radius: 20px; padding: 3rem; backdrop-filter: blur(10px); }
    .signal-wave { width: 100%; height: 4px; background: linear-gradient(90deg, transparent 0%, #28a745 25%, #ffc107 50%, #17a2b8 75%, transparent 100%); border-radius: 2px; animation: signalFlow 2s infinite; }
    @keyframes signalFlow { 0%, 100% { opacity: 0.3; } 50% { opacity: 1; } }
    .pricing-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease; }
    .pricing-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
    .pricing-card.featured { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; transform: scale(1.05); }
    .feature-badge { background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem; }
    .solution-card { background: white; border-radius: 15px; padding: 2rem; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: all 0.3s ease; height: 100%; }
    .solution-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.15); }
    
    /* Mobile offcanvas height fix */
    @media (max-width: 991.98px) {
      .offcanvas {
        height: auto !important;
        max-height: 80vh !important;
      }
      .offcanvas-body {
        flex-grow: 0 !important;
      }
      .offcanvas {
        height: 70vh !important;
        max-height: 70vh !important;
      }
    }
  </style>
</head>

<body>
                          <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg navbar-light" aria-label="LevelMinds navbar">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand w-auto" href="index.html">
          <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="40">
        </a>

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="LevelMinds" class="logo" height="35">
              </a>
            </div>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.php">Blogs</a></li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="d-lg-none mt-4 w-100">
              <a class="btn btn-nav-outline w-100" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <div class="header-actions d-none d-lg-flex align-items-center gap-2">
            <a class="btn btn-nav-outline" href="https://www.staging.levelminds.in" target="_blank" rel="noopener">Login</a>
          </div>
          <button class="fbs__net-navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation">
            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="21" x2="3" y1="6" y2="6"></line>
              <line x1="21" x2="3" y1="12" y2="12"></line>
              <line x1="21" x2="3" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header-->
    <!-- End Header--> 
 <!-- ======= Main Content =======-->
  <main>
    <!-- ======= Hero Section =======-->
    <section class="hero__v6 section" style="background: linear-gradient(135deg, #08503F 0%, #063D2F 100%); padding: 120px 0 80px 0;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h1 class="hero-title mb-4" style="color: white; font-size: 3.5rem; font-weight: bold; line-height: 1.2; padding-top: 40px;">
              VoIP & Unified Communications Solutions
            </h1>
            <p class="hero-description mb-4" style="color: rgba(255,255,255,0.9); font-size: 1.3rem; line-height: 1.6;">
              Transform your business communications with modern VoIP systems, unified platforms, and advanced telecommunications solutions that reduce costs and improve productivity.
            </p>
            
            <!-- Communication Features -->
            <div class="mb-4">
              <p style="color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">Communication Solutions:</p>
              <div class="d-flex flex-wrap gap-2">
                <span class="feature-badge">VoIP Phone Systems</span>
                <span class="feature-badge">Video Conferencing</span>
                <span class="feature-badge">Team Messaging</span>
                <span class="feature-badge">Call Analytics</span>
                <span class="feature-badge">Mobile Integration</span>
              </div>
            </div>

            <!-- <div class="hero-stats mb-5" >
              <div class="row" >
                <div class="col-4">
                  <div class="stat-item text-center">
                    <h3 style="color: white; font-size: 2.5rem; margin-bottom: 0;">60%</h3>
                    <small style="color: white;">Cost Savings</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="stat-item text-center">
                    <h3 style="color: white; font-size: 2.5rem; margin-bottom: 0;">99.9%</h3>
                    <small style="color: white;">Call Quality</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="stat-item text-center">
                    <h3 style="color: white; font-size: 2.5rem; margin-bottom: 0;">24/7</h3>
                    <small style="color: white;">Support</small>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="d-flex gap-3 flex-wrap">
              <a href="index.html#register" class="btn btn-light btn-lg px-4 py-3">
                <i class="bi bi-telephone me-2"></i>Find VoIP Experts
              </a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-4 py-3">
                <i class="bi bi-calculator me-2"></i>Calculate Savings
              </a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="hero-visual text-center">
              <div class="comm-visual">
                <i class="bi bi-telephone" style="font-size: 4rem; color: white; margin-bottom: 1rem; display: block;"></i>
                <div class="signal-wave mb-3"></div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="text-center">
                    <i class="bi bi-phone" style="font-size: 2rem; color: #28a745;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Voice</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-camera-video" style="font-size: 2rem; color: #17a2b8;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Video</small>
                  </div>
                  <div class="text-center">
                    <i class="bi bi-chat-dots" style="font-size: 2rem; color: #ffc107;"></i>
                    <small style="color: rgba(255,255,255,0.8); display: block;">Messaging</small>
                  </div>
                </div>
                <div class="mt-3">
                  <small style="color: rgba(255,255,255,0.8);">Unified Communications Platform</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Key Benefits Section =======-->
    <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif; color: #08503F;">Why Upgrade to Modern VoIP Systems?</h2>
            <p class="lead">Transform your business communications with cost-effective, feature-rich VoIP solutions that scale with your growth.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-currency-dollar" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Significant Cost Savings</h4>
              </div>
              <p class="mb-3">Reduce telecommunications costs by up to 60% with VoIP technology while gaining advanced features.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Lower monthly phone bills</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Free long-distance calls</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Reduced hardware costs</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>No expensive PBX systems</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-arrows-expand" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Ultimate Flexibility</h4>
              </div>
              <p class="mb-3">Work from anywhere with cloud-based communications that follow your team wherever they go.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Remote work enablement</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Mobile app integration</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Multi-device support</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Global accessibility</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="stats-card p-4 rounded-3 h-100">
              <div class="d-flex align-items-center mb-3">
                <div class="icon-wrapper me-3" style="width: 50px; height: 50px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-gear-wide-connected" style="color: white; font-size: 1.5rem;"></i>
                </div>
                <h4 style="color: #08503F; margin: 0;">Advanced Features</h4>
              </div>
              <p class="mb-3">Access enterprise-grade features that enhance productivity and improve customer experience.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-check-circle text-success me-2"></i>Auto-attendant & call routing</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Video conferencing & screen sharing</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>Call analytics & reporting</li>
                <li><i class="bi bi-check-circle text-success me-2"></i>CRM integration</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Comprehensive Solutions Section =======-->
    <section class="section" style="padding: 80px 0;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">Complete VoIP & Telecommunications Solutions</h2>
            <p class="lead">From basic phone systems to enterprise unified communications, we provide end-to-end telecommunications solutions.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-6 col-md-6">
            <div class="solution-card">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-telephone-plus" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">VoIP Phone Systems</h4>
              </div>
              <p class="mb-3">Complete VoIP phone system setup with advanced calling features and crystal-clear voice quality.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Cloud-based phone systems</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>HD voice quality & reliability</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Auto-attendant & call routing</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Voicemail-to-email integration</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Call forwarding & transfer</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="solution-card">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-camera-video" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Video Conferencing Solutions</h4>
              </div>
              <p class="mb-3">Professional video conferencing systems for seamless remote collaboration and client meetings.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>HD video conferencing rooms</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Screen sharing & collaboration tools</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Recording & playback capabilities</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Calendar integration</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Multi-platform compatibility</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="solution-card">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-headset" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Contact Center Solutions</h4>
              </div>
              <p class="mb-3">Advanced contact center technology for superior customer service and support operations.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Automatic call distribution (ACD)</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Interactive voice response (IVR)</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Call recording & monitoring</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Real-time dashboards</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>CRM integration</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="solution-card">
              <div class="service-header d-flex align-items-center mb-3">
                <div class="service-icon me-3" style="width: 60px; height: 60px; background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                  <i class="bi bi-phone-vibrate" style="font-size: 1.8rem; color: white;"></i>
                </div>
                <h4 class="mb-0" style="color: #08503F;">Unified Communications</h4>
              </div>
              <p class="mb-3">Integrated communication platform combining voice, video, messaging, and collaboration tools.</p>
              <ul class="list-unstyled">
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Single platform for all communications</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Instant messaging & presence</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>File sharing & collaboration</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Mobile & desktop apps</li>
                <li><i class="bi bi-arrow-right text-primary me-2"></i>Third-party integrations</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Pricing Section =======-->
    <!-- <section class="section" style="padding: 80px 0; background: #f8f9fa;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-4" style="font-family: 'Chakra Petch', sans-serif;">VoIP & Communications Packages</h2>
            <p class="lead">Flexible communication solutions designed to meet your business needs and budget.</p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="pricing-card text-center">
              <div class="pricing-header mb-4">
                <h4 style="color: #08503F;">Essential</h4>
                <div class="price mb-2">
                  <span style="font-size: 3rem; font-weight: bold; color: #08503F;">$25</span>
                  <span class="text-muted">/user/month</span>
                </div>
                <p class="text-muted">Perfect for small teams</p>
              </div>
              <ul class="list-unstyled mb-4">
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Unlimited calling (US & Canada)</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Voicemail & call forwarding</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Mobile & desktop apps</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Basic auto-attendant</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Email support</li>
              </ul>
              <a href="contact.html" class="btn btn-outline-primary w-100">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="pricing-card featured text-center">
              <div class="badge bg-warning text-dark mb-3">Most Popular</div>
              <div class="pricing-header mb-4">
                <h4 class="text-white">Professional</h4>
                <div class="price mb-2">
                  <span style="font-size: 3rem; font-weight: bold;" class="text-white">$45</span>
                  <span style="opacity: 0.8;" class="text-white">/user/month</span>
                </div>
                <p style="opacity: 0.8;" class="text-white">Ideal for growing businesses</p>
              </div>
              <ul class="list-unstyled mb-4 text-white">
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Everything in Essential</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Video conferencing (up to 100 participants)</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Advanced auto-attendant</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Call analytics & reporting</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>CRM integrations</li>
                <li class="mb-2"><i class="bi bi-check-circle me-2"></i>Priority phone support</li>
              </ul>
              <a href="contact.html" class="btn btn-light w-100">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="pricing-card text-center">
              <div class="pricing-header mb-4">
                <h4 style="color: #08503F;">Enterprise</h4>
                <div class="price mb-2">
                  <span style="font-size: 3rem; font-weight: bold; color: #08503F;">$75</span>
                  <span class="text-muted">/user/month</span>
                </div>
                <p class="text-muted">For large organizations</p>
              </div>
              <ul class="list-unstyled mb-4">
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Everything in Professional</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Unlimited video conferencing</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Advanced call center features</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Custom integrations</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Dedicated account manager</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>24/7 priority support</li>
                <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>SLA guarantee</li>
              </ul>
              <a href="contact.html" class="btn btn-outline-primary w-100">Contact Sales</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ======= CTA Section =======-->
    <section class="section" style="background: linear-gradient(135deg, #08503F 0%, #0A6765 100%); padding: 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="text-white mb-4">Ready to Modernize Your Business Communications?</h2>
            <p class="text-white mb-5" style="opacity: 0.9; font-size: 1.2rem;">Get a free telecommunications assessment and discover how VoIP can save your business money while improving productivity.</p>
            <div class="d-flex gap-3 justify-content-center flex-wrap">
              <a href="index.html#register" class="btn btn-light btn-lg px-5 py-3">
                <i class="bi bi-telephone me-2"></i>Find VoIP Experts
              </a>
              <a href="contact.html" class="btn btn-outline-light btn-lg px-5 py-3">
                <i class="bi bi-calculator me-2"></i>Calculate Your Savings
              </a>
            </div>
            <div class="mt-4">
              <small class="text-white" style="opacity: 0.8;">
                <i class="bi bi-shield-check me-1"></i>Free consultation â€¢ 60% cost savings â€¢ 24/7 expert support
              </small>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

    <!-- ======= Footer =======-->
      <div data-global-footer></div>
  <!-- End Footer-->

  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/footer.js"></script>
</body>

</html>



























