  <!-- ======= Footer =======-->
  <footer class="footer pt-5 pb-5" style="background: #1a1a1a; color: white;">
    <div class="container">
      <div class="row mb-5 pb-4">
        <div class="col-md-7">
          <h2 class="fs-5 text-white">Stay Connected</h2>
          <p style="color: rgba(255,255,255,0.8);">Get updates on new technicians, service areas, and platform features.</p>
        </div>
        <div class="col-md-5">
          <form class="d-flex gap-2">
            <input class="form-control" type="email" placeholder="Enter your email" required="">
            <button class="btn btn-primary fs-6" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-between mb-5 g-xl-5">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h3 class="mb-3 text-white">TechvReach</h3>
          <p class="mb-4" style="color: rgba(255,255,255,0.8);">Connecting businesses with certified IT professionals nationwide. Your trusted partner for all IT field service needs.</p>
          <div class="social-links d-flex gap-3">
            <a href="#" class="text-white"><i class="bi bi-facebook fs-5"></i></a>
            <a href="#" class="text-white"><i class="bi bi-twitter fs-5"></i></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
            <a href="https://www.instagram.com/techvreach?igsh=ODBmY3B6dGkyZm0w" class="text-white"><i class="bi bi-instagram fs-5"></i></a>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row g-2">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <h3 class="mb-3 text-white">For Businesses</h3>
              <ul class="list-unstyled">
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Find Technicians</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Service Areas</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Pricing</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Enterprise Solutions</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Case Studies</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <h3 class="mb-3 text-white">For Technicians</h3>
              <ul class="list-unstyled">
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Join Platform</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Certification</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Training Resources</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Success Stories</a></li>
                <li><a href="#" style="color: rgba(255,255,255,0.8);">Support</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <h3 class="mb-3 text-white">Legal & Support</h3>
              <ul class="list-unstyled">
                <li><a href="privacy-policy.html" style="color: rgba(255,255,255,0.8);">Privacy Policy</a></li>
                <li><a href="terms-conditions.html" style="color: rgba(255,255,255,0.8);">Terms & Conditions</a></li>
                <li><a href="#contact" style="color: rgba(255,255,255,0.8);">Contact Support</a></li>
                <li><a href="mailto:support@techvreach.com" style="color: rgba(255,255,255,0.8);">Email Us</a></li>
                <li><a href="tel:+18007324767" style="color: rgba(255,255,255,0.8);">1-800-TECHVREACH</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row credits pt-3" style="border-top: 1px solid rgba(255,255,255,0.1);">
        <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
          <span style="color: rgba(255,255,255,0.6);">
            &copy; <script>document.write(new Date().getFullYear());</script> TechvReach.
            All rights reserved. Built by Knownfreaks <i class="bi bi-heart-fill text-danger"></i> for IT professionals.
          </span>
        </div>
        <div class="col-xl-4 justify-content-start justify-content-xl-end quick-links d-flex flex-column flex-xl-row text-center text-xl-start gap-3">
          <a href="privacy-policy.html" style="color: rgba(255,255,255,0.6);">Privacy Policy</a>
          <a href="terms-conditions.html" style="color: rgba(255,255,255,0.6);">Terms & Conditions</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer-->